<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <!-- <link rel="shortcut icon" href="/img/favicon.ico"> -->
    <link rel="shortcut icon" href="https://q2.qlogo.cn/headimg_dl?dst_uin=1740674168&spec=140" type="image/jpeg">

    <title>
        
        CPP相关问题 - Vicczyq | 记录学习和生活
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 好好生活，保持热爱，无惧无畏，奔赴山海 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="//q2.qlogo.cn/headimg_dl?dst_uin=1740674168&amp;spec=140" />
        </div>
        <div class="name">
            <i>Vicczyq | 长木乔</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#cc%E6%A6%82%E5%BF%B5"><span class="toc-text">1 C&#x2F;C++概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0c%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">1.1 简述C++的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E5%8F%98%E9%87%8F%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">1.2 各种变量之间的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#new%E5%92%8Cmalloc%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">1.3 new和malloc的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E4%BA%86mallocfree-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E8%A6%81newdelete"><span class="toc-text">1.4 有了malloc&#x2F;free
为什么还要new&#x2F;delete ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%87%BD%E6%95%B0%E5%92%8C%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">1.5 指针函数和函数指针的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8E%E6%8C%87%E9%92%88"><span class="toc-text">1.6 野指针</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">2 面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">2.1 什么是面向对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81"><span class="toc-text">2.2 面向对象的三大特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#raii"><span class="toc-text">2.3 RAII</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E5%92%8C%E7%BB%A7%E6%89%BF"><span class="toc-text">2.4 组合和继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9F%BA%E7%B1%BB%E7%9A%84%E6%9E%90%E6%9E%84%E6%9C%80%E5%A5%BD%E4%B8%BA%E8%99%9A%E6%9E%90%E6%9E%84"><span class="toc-text">2.5
为什么基类的析构最好为虚析构？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%86%99%E5%92%8C%E9%87%8D%E8%BD%BD"><span class="toc-text">2.6 重写和重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#delete-%E5%92%8C-default"><span class="toc-text">2.7 delete 和 default</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">3 其他</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#extern-c"><span class="toc-text">3.1 extern “C”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF"><span class="toc-text">3.2 模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map%E5%92%8Cunordered_map%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-text">3.3
map和unordered_map有什么区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mutable"><span class="toc-text">3.4 mutable</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 好好生活，保持热爱，无惧无畏，奔赴山海 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        CPP相关问题
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-04-01 15:16:24</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="cc概念">1 C/C++概念</h1>
<h2 id="简述c的特点">1.1 简述C++的特点</h2>
<ul>
<li>支持<strong>面向对象</strong>程序设计，包括封装、继承和多态三大特征</li>
<li>更加安全，增加了const变量、引用&amp;、智能指针、try_catch等</li>
<li>引入了模板的概念，可复用性高</li>
<li>跨平台</li>
</ul>
<h2 id="各种变量之间的区别">1.2 各种变量之间的区别</h2>
<p>主要看<strong>生命周期</strong>和<strong>作用域</strong></p>
<h2 id="new和malloc的区别">1.3 new和malloc的区别</h2>
<p>new是一个<strong>操作符</strong>，malloc是一个<strong>函数</strong></p>
<p>malloc内存分配成功返回的是void*，需要强制类型转换，而new无需进行</p>
<p>malloc分配内存失败会返回NULL，new则返回bac_alloc的异常</p>
<h2 id="有了mallocfree-为什么还要newdelete">1.4 有了malloc/free
为什么还要new/delete ?</h2>
<p>malloc/free是函数，无法在创建对象时自动执行构造函数，也无法再消亡时自动执行析构函数，因此需要new和delete</p>
<p><strong>new创建的是一个对象，malloc分配的是一块内存区域</strong></p>
<h2 id="指针函数和函数指针的区别">1.5 指针函数和函数指针的区别？</h2>
<p><strong>函数指针：</strong>指向函数的指针变量，可以通过指针调用函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">sub</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a-b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//函数指针</span></span><br><span class="line"><span class="built_in">int</span> (*func)(<span class="type">int</span> a,<span class="type">int</span> b);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	func = &amp;add;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;add:%d\n&quot;</span>,(*func)(<span class="number">10</span>,<span class="number">5</span>));</span><br><span class="line">	func = &amp;sub;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;sub:%d\n&quot;</span>,(*func)(<span class="number">10</span>,<span class="number">5</span>));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>指针函数：</strong>返回值为指针的函数，比如，int * func()</p>
<h2 id="野指针">1.6 野指针</h2>
<p>指向“垃圾”内存的指针，由于<strong>未初始化指针</strong>、<strong>数据已删除</strong>或<strong>超出作用域</strong>都会产生</p>
<h1 id="面向对象">2 面向对象</h1>
<h2 id="什么是面向对象">2.1 什么是面向对象</h2>
<p>一种软件开发方法，也是一种编程范式，将相关数据和对这些数据的操作组织称一个整体，成为“对象”。</p>
<h2 id="面向对象的三大特征">2.2 面向对象的三大特征</h2>
<p><strong>封装、继承、多态</strong></p>
<ul>
<li>封装：将属性和方法打包在一起，形成一个“类”，并对其加以权限控制</li>
<li>继承：让某个类型的对象获得另外一个类型对象的属性和方法的机制。</li>
<li>多态：通过基类指针可以调用任何派生类的函数。多态分为编译时的多态（重载），运行时的多态（虚函数）。</li>
</ul>
<p>三大特性使得编程更加灵活，提高代码的可读性、可复用性、可维护性</p>
<h2 id="raii">2.3 RAII</h2>
<p>Resource Acquisition Is Initialization
资源获取初始化，是C++的一种资源管理策略，<strong>将资源的生命周期和对象的生命周期绑定在一起</strong>，资源的获取和释放是通过构造和析构函数</p>
<h2 id="组合和继承">2.4 组合和继承</h2>
<p>继承：一个类 <strong>继承</strong> 另一个类 的属性和操作</p>
<p>组合：一个类 <strong>包含</strong> 另一个类的对象做成员</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Engine</span>&#123;&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Tire</span>&#123;&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	Engine engine;</span><br><span class="line">	Tire tires[<span class="number">4</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>继承的缺点：</strong>子类和父类的耦合度高，多层继承导致复杂的关系，代码可维护性变差</p>
<h2 id="为什么基类的析构最好为虚析构">2.5
为什么基类的析构最好为虚析构？</h2>
<p><strong>防止内存泄漏</strong>，如果想通过基类释放派生类的资源，没有虚函数就只会调用基类的析构函数，派生类的资源就没办法释放</p>
<h2 id="重写和重载">2.6 重写和重载</h2>
<p>重写（override）指的是派生类重新实现基类的<strong>虚函数</strong></p>
<p>重载（Overload）是指在同一个作用域内允许多个函数具有相同的名称，但是参数列表不同（包括参数数量、类型或顺序）</p>
<h2 id="delete-和-default">2.7 delete 和 default</h2>
<p>对于默认构造函数，<strong>只有在没有声明其他任何构造函数的情况下，才会自动的生成</strong>，否则就需要开发者去手工定义无参的构造函数，<u>下面这段代码就会报错</u>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">classB</span> &#123; </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">classB</span>(<span class="type">int</span> input) &#123;</span><br><span class="line">		m_var1 = input;</span><br><span class="line">	&#125; </span><br><span class="line"><span class="keyword">private</span>: </span><br><span class="line">	<span class="type">int</span> m_var1 = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123; </span><br><span class="line">	classB a = <span class="built_in">classB</span>();<span class="comment">//会提示无法找到函数classB::classB() </span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>但是默认的构造函数效率比较高，我们如果想用默认的无参构造就可以用<code>default</code>关键字</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">classB</span> &#123; </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">classB</span>() = <span class="keyword">default</span>;	<span class="comment">//使用默认无参构造</span></span><br><span class="line">	<span class="built_in">classB</span>(<span class="type">int</span> input) &#123;</span><br><span class="line">		m_var1 = input;</span><br><span class="line">	&#125; </span><br><span class="line"><span class="keyword">private</span>: </span><br><span class="line">	<span class="type">int</span> m_var1 = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123; </span><br><span class="line">	classB a = <span class="built_in">classB</span>();</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>前面智能指针样例里说到，我们可能会希望定义的类，不允许通过拷贝或者赋值的方式初始化，只允许默认的构造函数，那么就可以使用<code>delete</code>关键字</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">classB</span> &#123;</span><br><span class="line"><span class="keyword">public</span> : </span><br><span class="line">    <span class="built_in">classB</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">classB</span>(<span class="type">const</span> classB&amp; b) = <span class="keyword">delete</span>;</span><br><span class="line"><span class="keyword">private</span>: <span class="type">int</span> m_var1 = <span class="number">0</span>;</span><br><span class="line">&#125;; </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    classB b = <span class="built_in">classB</span>(); </span><br><span class="line">    <span class="function">classB <span class="title">a</span><span class="params">(b)</span></span>;<span class="comment">//这里会编译错误 无法引用 函数 &quot;classB::classB(const classB &amp;b)&quot;  </span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h1 id="其他">3 其他</h1>
<h2 id="extern-c">3.1 extern “C”</h2>
<p>告诉编译器，应该按照C语言的方式进行处理</p>
<p>在C++的函数中，编译器会对函数名包含额外的信息（参数类型等），C语言就不会，因此C++函数和C语言函数链接的时候就不兼容。</p>
<p>extern “C”只会影响声明函数，不会影响内部函数的C++代码实现</p>
<h2 id="模板">3.2 模板</h2>
<p>模板是泛型编程，手写的一个模板函数可以在<strong>编译阶段</strong>解释出很多个不同类型的函数</p>
<h2 id="map和unordered_map有什么区别">3.3
map和unordered_map有什么区别</h2>
<p>map基于红黑树，能确保元素的有序</p>
<p>unordered_map基于哈希表，不保证元素的有序性</p>
<h2 id="mutable">3.4 mutable</h2>
<p>mutable关键字可以应用于类定义的成员变量，表示这个成员变量可以在常量函数中被修改</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">calss myclss&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">f1</span><span class="params">()</span> <span class="type">const</span> </span>&#123;count++&#125;;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">f2</span><span class="params">()</span></span>&#123;count++&#125;;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">mutable</span> <span class="type">int</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的操作都是可以的</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    

<p id="hitokoto">加载中...</p>
<script>
    fetch('https://v.api.aa1.cn/api/yiyan/index.php')
        .then(response => response.text())
        .then(data => {
            // 创建临时元素来提取纯文本
            const tempDiv = document.createElement('div');
            tempDiv.innerHTML = data;
            document.getElementById('hitokoto').innerText = tempDiv.textContent || tempDiv.innerText;
        })
        .catch(error => {
            console.error('请求失败:', error);
            document.getElementById('hitokoto').innerText = '一言加载失败';
        });
</script>

 <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
 </p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->






</html>
