<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        信息网络安全 - Vicczyq | 记录学习和生活
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 好好生活，保持热爱，无惧无畏，奔赴山海 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="//q2.qlogo.cn/headimg_dl?dst_uin=1740674168&amp;spec=140" />
        </div>
        <div class="name">
            <i>Vicczyq | 长木乔</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-text">一、概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">1.1 基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%94%BB%E5%87%BB"><span class="toc-text">1.2 攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8"><span class="toc-text">1.3 信息安全</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8A%A0%E5%AF%86%E6%8A%80%E6%9C%AF"><span class="toc-text">二、信息加密技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E6%A1%88%E4%BE%8B"><span class="toc-text">2.1 古典密码学案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%BB%A3%E6%8D%A2%E5%AF%86%E7%A0%81"><span class="toc-text">2.2 代换密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">2.3 密码学基本概念</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6"><span class="toc-text">三、古典密码体制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Vigenere%EF%BC%88%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%EF%BC%89%E5%AF%86%E7%A0%81"><span class="toc-text">3.1 Vigenere（维吉尼亚）密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Playfair%E5%AF%86%E7%A0%81"><span class="toc-text">3.2 Playfair密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-Hill%E5%AF%86%E7%A0%81"><span class="toc-text">3.3 Hill密码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E7%9F%A9%E9%98%B5%E6%B1%82%E6%B3%95%EF%BC%9A"><span class="toc-text">逆矩阵求法：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6"><span class="toc-text">四、对称密码体制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%BA%8F%E5%88%97%E5%AF%86%E7%A0%81"><span class="toc-text">4.1 序列密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81"><span class="toc-text">4.2 分组密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-DES%E7%AE%97%E6%B3%95"><span class="toc-text">4.3 DES算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-IP%E7%BD%AE%E6%8D%A2%E5%92%8CIP-1%E7%BD%AE%E6%8D%A2"><span class="toc-text">4.3.1 IP置换和IP-1置换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-f%E8%BD%AE%E5%87%BD%E6%95%B0"><span class="toc-text">4.3.2 f轮函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-2-1-%E6%89%A9%E5%B1%95%E7%BD%AE%E6%8D%A2%EF%BC%8832-gt-48%EF%BC%89"><span class="toc-text">4.3.2.1 扩展置换（32-&gt;48）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-2-2-%E4%B8%8EK%E5%BC%82%E6%88%96"><span class="toc-text">4.3.2.2 与K异或</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-2-3-S%E7%9B%92%E5%8E%8B%E7%BC%A9%EF%BC%8848-gt-32%EF%BC%89"><span class="toc-text">4.3.2.3 S盒压缩（48-&gt;32）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-2-4-P%E7%9B%92%E7%BD%AE%E6%8D%A2"><span class="toc-text">4.3.2.4 P盒置换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-3-%E5%AD%90%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90%E8%BF%87%E7%A8%8B"><span class="toc-text">4.3.3 子密钥生成过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-4-DES%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-text">4.3.4 DES的缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-AES%E7%AE%97%E6%B3%95"><span class="toc-text">4.4 AES算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-1-%E6%B1%82%E5%AD%90%E5%AF%86%E9%92%A5%EF%BC%9A%E5%AF%86%E9%92%A5%E6%89%A9%E5%B1%95"><span class="toc-text">4.4.1 求子密钥：密钥扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-2-%E5%88%9D%E5%A7%8B%E5%8F%98%E6%8D%A2"><span class="toc-text">4.4.2 初始变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-3-9%E8%BD%AE%E5%BE%AA%E7%8E%AF"><span class="toc-text">4.4.3 9轮循环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-3-1-%E5%AD%97%E8%8A%82%E4%BB%A3%E6%8D%A2"><span class="toc-text">4.4.3.1 字节代换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-3-2-%E8%A1%8C%E4%BD%8D%E7%A7%BB"><span class="toc-text">4.4.3.2 行位移</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-3-3-%E5%88%97%E6%B7%B7%E5%90%88"><span class="toc-text">4.4.3.3 列混合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-3-4-%E8%BD%AE%E5%AF%86%E9%92%A5%E5%8A%A0"><span class="toc-text">4.4.3.4 轮密钥加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-3-5-%E5%BE%AA%E7%8E%AF"><span class="toc-text">4.4.3.5 循环</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-AES%E5%92%8CDES%E7%9A%84%E7%9B%B8%E4%BC%BC%E4%B8%8E%E4%B8%8D%E5%90%8C"><span class="toc-text">4.5 AES和DES的相似与不同</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-1-%E7%9B%B8%E4%BC%BC"><span class="toc-text">4.5.1 相似</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-2-%E4%B8%8D%E5%90%8C"><span class="toc-text">4.5.2 不同</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%EF%BC%88%E9%9D%9E%E5%AF%B9%E7%A7%B0%EF%BC%89"><span class="toc-text">五、公钥密码体制（非对称）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-RSA%E7%AE%97%E6%B3%95"><span class="toc-text">5.1 RSA算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-1-%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="toc-text">5.1.1 加密过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-2-%E8%AE%A1%E7%AE%97n%E7%9A%84%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0"><span class="toc-text">5.1.2 计算n的欧拉函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-3-%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%8F%8D%E5%85%83%E7%B4%A0d"><span class="toc-text">5.1.3 计算模反元素d</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-4-RSA%E5%B0%8F%E7%BB%93"><span class="toc-text">5.1.4 RSA小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="toc-text">六、数字签名</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">6.1 数字签名的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E6%94%BB%E5%87%BB%E7%B1%BB%E5%9E%8B"><span class="toc-text">6.2 攻击类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-RSA%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="toc-text">6.3 RSA数字签名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-1-%E7%AD%BE%E5%90%8D"><span class="toc-text">6.3.1 签名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-2-%E9%AA%8C%E8%AF%81"><span class="toc-text">6.3.2 验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-%E7%BB%83%E4%B9%A0"><span class="toc-text">6.4 练习</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 好好生活，保持热爱，无惧无畏，奔赴山海 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        信息网络安全
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-04-30 17:42:30</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><h2 id="1-1-基本概念"><a href="#1-1-基本概念" class="headerlink" title="1.1 基本概念"></a>1.1 基本概念</h2><p><strong>信息安全</strong>是指信息网络中的<strong>硬件</strong>、<strong>软件</strong>及其<strong>系统中的数据</strong>受到保护，不受偶然的或者恶意的原因而遭到<strong>破坏、更改、泄露、否认</strong>等，系统连续可靠正常的运行，<strong>信息服务</strong>不中断。</p>
<p><strong>信息安全威胁</strong>是指某些因素（人、物、事件、方法等）对信息系统的安全使用可能构成的危害。</p>
<ul>
<li>硬件的安全隐患（CPU、网络设备）</li>
<li>操作系统安全隐患</li>
<li>网络协议的安全隐患</li>
<li>数据库系统安全隐患（分为直接攻击和间接攻击）</li>
<li>计算机病毒</li>
<li>管理疏漏，内部作案</li>
</ul>
<p>计算机病毒是一种能够自我复制的程序，木马的作用是偷偷监视别人和盗取别人数据等</p>
<h2 id="1-2-攻击"><a href="#1-2-攻击" class="headerlink" title="1.2 攻击"></a>1.2 攻击</h2><p>攻击仅仅发生在入侵行为完全完成，且入侵者已进入目标网络内的行为称为攻击。</p>
<p>但更为积极的观点是：所有可能使一个网络受到破坏的行为都称为攻击。即从一个入侵者开始在目标机上工作的那个时刻起，攻击就开始了。</p>
<p><strong>信息系统的构成：</strong>信道、网络、传输协议、主机系统、数据库系统、应用系统</p>
<p><strong>攻击分类：</strong>泄露信息、破坏信息、拒绝服务</p>
<p><strong>主要手段：</strong>口令入侵、后门软件、监听法（Sniffer）、E-mail技术、电子欺骗、Dos（Denial of Service）</p>
<h2 id="1-3-信息安全"><a href="#1-3-信息安全" class="headerlink" title="1.3 信息安全"></a>1.3 信息安全</h2><p><strong>信息安全三要素：</strong> </p>
<p>机密性（<strong>C</strong>onfidentiality）、完整性（<strong>I</strong>ntegrity）、可用性（<strong>A</strong>vailability）</p>
<p><strong>CIA</strong>三要素是网络安全的基本准则、核心准则</p>
<p><strong>信息安全典型技术：</strong></p>
<ul>
<li>信息加密技术</li>
<li>防火墙技术</li>
<li>漏洞扫描技术</li>
<li>入侵检测技术</li>
<li>防病毒技术</li>
<li>网络安全隧道技术（VPN）</li>
</ul>
<h1 id="二、信息加密技术"><a href="#二、信息加密技术" class="headerlink" title="二、信息加密技术"></a>二、信息加密技术</h1><p><strong>密码学</strong>是信息安全的核心和关键技术</p>
<h2 id="2-1-古典密码学案例"><a href="#2-1-古典密码学案例" class="headerlink" title="2.1 古典密码学案例"></a>2.1 古典密码学案例</h2><p>藏头诗、回环诗、网格密码、凯撒（Caesar）密码</p>
<h2 id="2-2-代换密码"><a href="#2-2-代换密码" class="headerlink" title="2.2 代换密码"></a><strong>2.2 代换密码</strong></h2><p>就是将明文中的一个字母由其它字母、数字或者符号替代的一种方法。</p>
<p><strong>常见的代换密码</strong></p>
<ul>
<li>单表代换密码（Caesar密码）</li>
<li>多表代换密码</li>
</ul>
<p><strong>缺点：</strong></p>
<ol>
<li>密码量小，不能抵抗穷尽搜索攻击</li>
<li>明文固定代换，不能抵抗频率分析攻击</li>
</ol>
<h2 id="2-3-密码学基本概念"><a href="#2-3-密码学基本概念" class="headerlink" title="2.3 密码学基本概念"></a>2.3 密码学基本概念</h2><p>研究<strong>信息系统安全</strong>保密的科学，包含两个分支</p>
<ul>
<li>密码编码学</li>
<li>密码分析学</li>
</ul>
<p>一个<strong>密码（加密）系统</strong>是由<strong>明文(M)、密文(C)、加密算法(E)、解密算法(D)、密钥(K)</strong>五个部分组成</p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501121927416.png" alt="image-20240501121927416"></p>
<p><strong>按保密程度换分：</strong></p>
<ul>
<li>理论上保密的密码：不管有多少密文和算例，对明文始终得不到唯一解</li>
<li>实际上保密的密码：理论上可破</li>
<li>不保密的密码：获取一定量密文后可得到解</li>
</ul>
<p><strong>按编制原理划分：</strong></p>
<ul>
<li>代换（明文内容的表示形式改变，内容元素之间相对位置不变，明文字母用密文中对应字母代替）</li>
<li>置换（明文内容元素的相对位置改变，内容的表示形式不变）</li>
<li>多种组合</li>
</ul>
<p><strong>按密钥使用方式划分：</strong></p>
<ul>
<li>对称密码体制<ul>
<li>加密：EK(M)=C</li>
<li>解密：DK(C)=M</li>
</ul>
</li>
<li>非对称密码体制（公钥密码体制）<ul>
<li>加密：EKp(M)=C</li>
<li>解密：DKs(C)=M</li>
</ul>
</li>
</ul>
<p><strong>按数据加密发展阶段分类：</strong></p>
<ul>
<li>古典密码体制：代替、置换密码</li>
<li>对称密码：DES、AES</li>
<li>非对称密码（公钥密码）：RSA</li>
</ul>
<h1 id="三、古典密码体制"><a href="#三、古典密码体制" class="headerlink" title="三、古典密码体制"></a>三、古典密码体制</h1><p><strong>单表代换密码：</strong>对明文消息中出现的同一个字母，在加密时使用同一个固定字母来代换，不管它出现在什么地方。</p>
<p><strong>缺点：</strong></p>
<p>1、密码量小，不能抵抗穷尽搜索攻击</p>
<p>2、明文固定代换，不能抵抗频率分析的攻击</p>
<p><strong>多表代换密码：</strong>明文消息中出现的同一个字母，在加密时不是完全被同一个固定的字母代换，而是根据其出现的位置次序，用不同的字母代换。</p>
<h2 id="3-1-Vigenere（维吉尼亚）密码"><a href="#3-1-Vigenere（维吉尼亚）密码" class="headerlink" title="3.1 Vigenere（维吉尼亚）密码"></a>3.1 Vigenere（维吉尼亚）密码</h2><p>使用一个词组作为密钥，第一个密钥字母加密明文的第一个字母，第二个密钥字母加密明文的第二个字母，等所有密钥字母使用完后，密钥又再循环使用。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>v</strong></th>
<th><strong>i</strong></th>
<th><strong>g</strong></th>
<th><strong>e</strong></th>
<th><strong>n</strong></th>
<th><strong>e</strong></th>
<th><strong>r</strong></th>
<th><strong>e</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>k</strong></td>
<td><strong>e</strong></td>
<td><strong>y</strong></td>
<td><strong>k</strong></td>
<td><strong>e</strong></td>
<td><strong>y</strong></td>
<td><strong>k</strong></td>
<td><strong>e</strong></td>
</tr>
</tbody>
</table>
</div>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501123650623.png" alt="image-20240501123650623"></p>
<h2 id="3-2-Playfair密码"><a href="#3-2-Playfair密码" class="headerlink" title="3.2 Playfair密码"></a>3.2 Playfair密码</h2><p>矩阵构造方法：从左至右、从上至下依次填入关键词的字母（若关键词中有重复字母，则第二次出现是略过）。</p>
<p>如果没填满，然后再以字母表顺序依次填入其他字母，<strong>字母I和J被算为同一个字符</strong>。</p>
<p>同时约定如下规则：表中第一列看作是第五列的右边一列，第一行看作是第五行的下一行。</p>
<p><strong>加密方法如下：</strong>  </p>
<ol>
<li>若<strong>同行</strong>，则对应的密文分别是紧靠其右端的字母（解密反向）。</li>
<li>若<strong>同列</strong>，则对应的密文分别是紧靠其下方的字母（解密反向）。</li>
<li>若<strong>不同行、不同列</strong>，则对应的密文分别是由明文字母确定的对角线的其他两角的字母，且按其同行对应（解密方法相同)。</li>
<li>若两字母相同，则在重复字母之间插入一个事先约定好的字母（如:Q)。再按上述方法执行。</li>
<li>若明文字母数为奇数，则在末尾添加一个约定好的字母(如:Q)。</li>
</ol>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501124323285.png" alt="image-20240501124323285"></p>
<h2 id="3-3-Hill密码"><a href="#3-3-Hill密码" class="headerlink" title="3.3 Hill密码"></a>3.3 Hill密码</h2><p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501124548901-1714538750999-1.png" alt="image-20240501124548901"></p>
<h3 id="逆矩阵求法："><a href="#逆矩阵求法：" class="headerlink" title="逆矩阵求法："></a><strong>逆矩阵求法：</strong></h3><script type="math/tex; mode=display">
A*A^{-1}=E\\
\\
A=
\begin{bmatrix}A_{11} &A_{12}  &A_{13}\\
A_{21} & A_{22} & A_{23}\\
A_{31} & A_{32} & A_{33}
\end{bmatrix}
\\
A^{-1}=
\begin{bmatrix}a &b  &c\\
d & e & f\\
g & h & i
\end{bmatrix}</script><p>待定系数法即可求出对应的逆矩阵</p>
<h1 id="四、对称密码体制"><a href="#四、对称密码体制" class="headerlink" title="四、对称密码体制"></a>四、对称密码体制</h1><p>如果一个密码算法的加密密钥和解密密钥相同，或由其中一个很容易推导出另一个，该算法就是对称密码算法，满足关系： M=DK (C)=DK(EK(M)) </p>
<p> 对称密码体制的安全性主要取决于两个因素：<strong>加密算法</strong>和<strong>密钥空间大小</strong></p>
<p><strong>对称密码的优点：</strong></p>
<p>  （1）加密解密处理速度快；</p>
<p>  （2）保密度高。</p>
<p><strong>对称密码的缺点：</strong></p>
<ol>
<li>发信方必须安全、妥善地把密钥护送到收信方，代价高</li>
<li>多人通信需要的密钥数会出现爆炸性膨胀</li>
<li>通信方必须统一密钥</li>
<li>接收方可以伪造签名</li>
</ol>
<p><strong>对称密码分类：</strong></p>
<ul>
<li>序列密码算法（流密码算法）：对明文的单个位或字节进行运算</li>
<li>分组密码算法：明文信息划分为块，对每个块进行加解密</li>
</ul>
<p><strong>著名的加密算法：</strong>DES、AES、RC系列</p>
<h2 id="4-1-序列密码"><a href="#4-1-序列密码" class="headerlink" title="4.1 序列密码"></a>4.1 序列密码</h2><p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501141743080.png" alt="image-20240501141743080"></p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501141752390.png" alt="image-20240501141752390"></p>
<p><strong>分类：</strong></p>
<ul>
<li>同步序列密码<ul>
<li>在同样的位置用同样的密钥才能保证正确地解密，一个密文位的改变只影响该位的恢复，不会对后继位产生影响。</li>
</ul>
</li>
<li>自同步序列密码<ul>
<li>自同步序列密码的密钥的产生与密钥和已产生的固定数量的密文位有关，一个错误会影响到后面有限位的正确解密</li>
</ul>
</li>
</ul>
<p><strong>自同步案例：</strong></p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501142352650.png" alt="image-20240501142352650"></p>
<h2 id="4-2-分组密码"><a href="#4-2-分组密码" class="headerlink" title="4.2 分组密码"></a>4.2 分组密码</h2><p>分组密码本质是由<strong>密钥控制</strong>的从明文空间到密文空间的一个<strong>一对一</strong>映射。</p>
<p>加密变换的构造应遵循下列几个原则：</p>
<ol>
<li>分组长度足够大。</li>
<li>密钥量空间足够大</li>
<li>加密变换足够复杂</li>
<li>加密和解密运算简单，易于实现</li>
<li>加密和解密的逻辑结构最好一致</li>
</ol>
<h2 id="4-3-DES算法"><a href="#4-3-DES算法" class="headerlink" title="4.3 DES算法"></a>4.3 DES算法</h2><p>DES算法属于<strong>对称加密算法</strong>中的<strong>分组加密算法</strong></p>
<p>明文长度为64bit，密钥长度为56bit，校验位为8bit（8,16,24,32,40,48,56,64）</p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501143556535.png" alt="image-20240501143556535"></p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501163825138.png" alt="image-20240501163825138"></p>
<h3 id="4-3-1-IP置换和IP-1置换"><a href="#4-3-1-IP置换和IP-1置换" class="headerlink" title="4.3.1 IP置换和IP-1置换"></a>4.3.1 IP置换和IP-1置换</h3><p>给定一个初始或结果置换表，</p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501150229520.png" alt="image-20240501150229520"></p>
<p>第一个数为58意思就是把明文的第58位放在此处</p>
<h3 id="4-3-2-f轮函数"><a href="#4-3-2-f轮函数" class="headerlink" title="4.3.2 f轮函数"></a>4.3.2 f轮函数</h3><h4 id="4-3-2-1-扩展置换（32-gt-48）"><a href="#4-3-2-1-扩展置换（32-gt-48）" class="headerlink" title="4.3.2.1 扩展置换（32-&gt;48）"></a>4.3.2.1 扩展置换（32-&gt;48）</h4><p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501161304788.png" alt="image-20240501161304788"></p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501161323721.png" alt="image-20240501161323721"></p>
<h4 id="4-3-2-2-与K异或"><a href="#4-3-2-2-与K异或" class="headerlink" title="4.3.2.2 与K异或"></a>4.3.2.2 与K异或</h4><p>64bit 的key去掉8个校验位就变成了56bit</p>
<p>再经过密钥变化成为48bit子密钥，具体看后面子密钥生成过程</p>
<h4 id="4-3-2-3-S盒压缩（48-gt-32）"><a href="#4-3-2-3-S盒压缩（48-gt-32）" class="headerlink" title="4.3.2.3 S盒压缩（48-&gt;32）"></a>4.3.2.3 S盒压缩（48-&gt;32）</h4><p>使用8个S盒压缩处理得到32位数据，每个S盒有6个输入，4个输出</p>
<p>处理时采用8张 4行16列的表进行压缩</p>
<p><strong>数据：</strong>111111 101100 001011 101010 101111 000001 100000 111000</p>
<p>第一组取出，头尾数据表示行，中间数据表示列</p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501162959468.png" alt="image-20240501162959468"></p>
<p>查找<strong>压缩表</strong>对应位置，并转换为二进制形式即为所求数据</p>
<p>S1的3行15列为13，所以输出内容为1101</p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/20200309184608860.png" alt="img"></p>
<p><strong>例：</strong>某组数据为101100</p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RyaWZ0ZXJfR2FsYXh5,size_16,color_FFFFFF,t_70.png" alt="img"></p>
<h4 id="4-3-2-4-P盒置换"><a href="#4-3-2-4-P盒置换" class="headerlink" title="4.3.2.4 P盒置换"></a>4.3.2.4 P盒置换</h4><p>和ip置换或ip-1置换一样，只是置换表不同</p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/u=3299240445,2534654427&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG.jpeg" alt="img"></p>
<h3 id="4-3-3-子密钥生成过程"><a href="#4-3-3-子密钥生成过程" class="headerlink" title="4.3.3 子密钥生成过程"></a>4.3.3 子密钥生成过程</h3><p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501170040880.png" alt="image-20240501170040880"></p>
<p>64位的密钥通过PC-1置换表顺便去除校验位得到56位的数据</p>
<p>经过循环左移再经过PC-2置换得到48位的单轮子密钥</p>
<h3 id="4-3-4-DES的缺点"><a href="#4-3-4-DES的缺点" class="headerlink" title="4.3.4 DES的缺点"></a>4.3.4 DES的缺点</h3><p>（1）密钥太短</p>
<p>（2）DES的半公开性</p>
<p>（3）DES迭代次数偏少，只有16轮</p>
<h2 id="4-4-AES算法"><a href="#4-4-AES算法" class="headerlink" title="4.4 AES算法"></a>4.4 AES算法</h2><p>AES算法属于<strong>对称加密算法</strong>的<strong>分组加密算法</strong></p>
<p>明文长度固定为128位，密钥长度可以是128（10轮）、192（12轮）、256位（14轮）</p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/d9952c306b71491da8a6ba8da52e39d1.png" alt="img"></p>
<p>以下内容均为以128位（16字节）密钥为例（明文128位，密钥128位）</p>
<p>明文按字节划分为16个块</p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501225201302.png" alt="image-20240501225201302"></p>
<h3 id="4-4-1-求子密钥：密钥扩展"><a href="#4-4-1-求子密钥：密钥扩展" class="headerlink" title="4.4.1 求子密钥：密钥扩展"></a>4.4.1 求子密钥：密钥扩展</h3><script type="math/tex; mode=display">
若i是4的倍数\\
W_i=W_{i-4}⊕T(W_{i-1})\\
若i不是4的倍数\\
W_i=W_{i-4}⊕W_{i-1}</script><p><strong>T函数：</strong></p>
<ul>
<li>将列上元素<u>上移1位</u></li>
<li>字节代换（查S表）</li>
<li>轮常量异或（查轮常量表Rcon）</li>
</ul>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501231148350.png" alt="image-20240501231148350"></p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501231514158.png" alt="image-20240501231514158"></p>
<script type="math/tex; mode=display">
求28⊕a0\\
00101000⊕10100000=10001000=0x88</script><p><strong>S表如下：</strong><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/d386e45b52a84313a349c5e8a9ebcf48.png" alt="img"></p>
<h3 id="4-4-2-初始变换"><a href="#4-4-2-初始变换" class="headerlink" title="4.4.2 初始变换"></a>4.4.2 初始变换</h3><p>明文矩阵和<strong>初始密钥</strong>进行<strong>异或操作</strong></p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501232058403.png" alt="image-20240501232058403"></p>
<h3 id="4-4-3-9轮循环"><a href="#4-4-3-9轮循环" class="headerlink" title="4.4.3 9轮循环"></a>4.4.3 9轮循环</h3><h4 id="4-4-3-1-字节代换"><a href="#4-4-3-1-字节代换" class="headerlink" title="4.4.3.1 字节代换"></a>4.4.3.1 字节代换</h4><p>查S表，替换对应的明文</p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501232252019.png" alt="image-20240501232252019"></p>
<h4 id="4-4-3-2-行位移"><a href="#4-4-3-2-行位移" class="headerlink" title="4.4.3.2 行位移"></a>4.4.3.2 行位移</h4><p>线性运算，以第0行开始，第i行左移i个字节。可以使原来同一列的4个元素分散到不同列</p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501232403611.png" alt="image-20240501232403611"></p>
<h4 id="4-4-3-3-列混合"><a href="#4-4-3-3-列混合" class="headerlink" title="4.4.3.3 列混合"></a>4.4.3.3 列混合</h4><p>将上一步的结果左乘一个固定的4*4矩阵</p>
<p><strong>在列混合中的乘法和普通的乘法不相同，</strong></p>
<p>主要看a7为0还是为1,</p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501234117197.png" alt="image-20240501234117197"></p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/0f0a71f057cd4fae873a625f72a03847.png" alt="img"></p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501232535297.png" alt="image-20240501232535297"></p>
<h4 id="4-4-3-4-轮密钥加"><a href="#4-4-3-4-轮密钥加" class="headerlink" title="4.4.3.4 轮密钥加"></a>4.4.3.4 轮密钥加</h4><p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501233057107.png" alt="image-20240501233057107"></p>
<h4 id="4-4-3-5-循环"><a href="#4-4-3-5-循环" class="headerlink" title="4.4.3.5 循环"></a>4.4.3.5 循环</h4><p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501233611792.png" alt="image-20240501233611792"></p>
<p><strong>注意</strong>：第十轮没有第三步（列混合）</p>
<h2 id="4-5-AES和DES的相似与不同"><a href="#4-5-AES和DES的相似与不同" class="headerlink" title="4.5 AES和DES的相似与不同"></a>4.5 AES和DES的相似与不同</h2><h3 id="4-5-1-相似"><a href="#4-5-1-相似" class="headerlink" title="4.5.1 相似"></a>4.5.1 相似</h3><p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501235213078.png" alt="image-20240501235213078"></p>
<h3 id="4-5-2-不同"><a href="#4-5-2-不同" class="headerlink" title="4.5.2 不同"></a>4.5.2 不同</h3><p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240501235220080.png" alt="image-20240501235220080"></p>
<h1 id="五、公钥密码体制（非对称）"><a href="#五、公钥密码体制（非对称）" class="headerlink" title="五、公钥密码体制（非对称）"></a>五、公钥密码体制（非对称）</h1><ul>
<li>RSA算法</li>
<li>ElGamal算法</li>
<li>ECC算法</li>
<li>IBE算法</li>
</ul>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240502155233871.png" alt="image-20240502155233871"></p>
<ul>
<li>发送方A查找接收方B的公钥；</li>
<li>A采用公钥加密算法用B的公钥对明文进行加密；</li>
<li>A通过不安全信道将密文发送给B；</li>
<li>B收到密文后使用自己的私钥对密文解密还原出明文</li>
</ul>
<h2 id="5-1-RSA算法"><a href="#5-1-RSA算法" class="headerlink" title="5.1 RSA算法"></a>5.1 RSA算法</h2><p>RSA的理论基础是<strong>欧拉定理</strong>，其安全性依赖于<strong>大整数的素因子分解的困难性</strong></p>
<h3 id="5-1-1-加密过程"><a href="#5-1-1-加密过程" class="headerlink" title="5.1.1 加密过程"></a>5.1.1 加密过程</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">步骤</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">选择一对不相等且足够大的质数</td>
<td style="text-align:center">p,q</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">计算p,q的乘积</td>
<td style="text-align:center">n=p*q</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">计算n的欧拉函数</td>
<td style="text-align:center">φ(n)=(p-1)*(q-1)</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">选一个与φ(n)互质的整数e</td>
<td style="text-align:center">1&lt;e&lt;φ(n)</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">计算出e对于φ(n)的模反元素d</td>
<td style="text-align:center">de mod φ(n) = 1</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">公钥</td>
<td style="text-align:center">KU=(e,n)</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">私钥</td>
<td style="text-align:center">KR=(d,n)</td>
</tr>
</tbody>
</table>
</div>
<p>明文 M，密文 C</p>
<script type="math/tex; mode=display">
M^e\%n =C\\
C^d\%n=M</script><h3 id="5-1-2-计算n的欧拉函数"><a href="#5-1-2-计算n的欧拉函数" class="headerlink" title="5.1.2 计算n的欧拉函数"></a>5.1.2 计算n的欧拉函数</h3><p><strong>欧拉函数</strong>是小于n的正整数中与n互质的数的数目</p>
<p><strong>互质</strong>是指公约数只有1的两个数</p>
<p><strong>质数</strong>的欧拉函数值为n-1</p>
<p>φ(6)=2</p>
<p><strong>1</strong>,2,3,4,<strong>5</strong></p>
<h3 id="5-1-3-计算模反元素d"><a href="#5-1-3-计算模反元素d" class="headerlink" title="5.1.3 计算模反元素d"></a>5.1.3 计算模反元素d</h3><p>如果两个正整数e和φ(n)互质，那么一定可以找到一个整数d，使得ed-1被φ(n)整数</p>
<p>或者说ed除以φ(n)所得余数为1</p>
<script type="math/tex; mode=display">
ed-1=kφ(n)\\
ed\%φ(n)=1</script><p>因此d就叫做e的模反元素</p>
<p><strong>欧几里得算法：</strong></p>
<script type="math/tex; mode=display">
已知p=5,q=11,e=7，求d\\
n=p*q=55\\φ(n)=(p-1)(q-1)=4*10=40\\
ed\%φ(n)=1即ed-kφ(n)=1\\
7d-40k=1</script><p>采用辗转相除法，以小的数对大的数取模，得到的结果替换大的数</p>
<script type="math/tex; mode=display">
40\%7=5所以原式替换为7d-5k=1\\
7\%5=2所以上式替换为2d-5k=1\\
5\%2=1所以上式替换为2d-1k=1</script><p>当出现某个数字变为1的时候即可结束辗转，</p>
<p><strong>当e为1时，设k=0；当φ(n)=1时，设d=1</strong></p>
<script type="math/tex; mode=display">
设d=1，由2d-1k=1得到k=1\\
由2d-5k=1得到d=3\\
由7d-5k=1得到k=4\\
由7d-40k=1得到d=23</script><h3 id="5-1-4-RSA小结"><a href="#5-1-4-RSA小结" class="headerlink" title="5.1.4 RSA小结"></a>5.1.4 RSA小结</h3><p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240502215526552.png" alt="image-20240502215526552"></p>
<h1 id="六、数字签名"><a href="#六、数字签名" class="headerlink" title="六、数字签名"></a>六、数字签名</h1><p>传统手写签名具备<strong>“不可伪造”</strong>、<strong>“不可抵赖”</strong>、<strong>“不可重用”</strong>的特点，数字签名应该也具备这些特点。</p>
<p><strong>数字签名和手写签名的区别：</strong></p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240502224139300.png" alt="image-20240502224139300"></p>
<h2 id="6-1-数字签名的定义"><a href="#6-1-数字签名的定义" class="headerlink" title="6.1 数字签名的定义"></a><strong>6.1 数字签名的定义</strong></h2><p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240502224239887.png" alt="image-20240502224239887"></p>
<p><img src="/2024/04/30/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/image-20240502230200309.png" alt="image-20240502230200309"></p>
<p><strong>散列函数(又称哈希函数)</strong>是将任意长度的输入消息M映射成一个固定长度散列值h的特殊函数，使用Hash函数大大提高了签名的速度</p>
<h2 id="6-2-攻击类型"><a href="#6-2-攻击类型" class="headerlink" title="6.2 攻击类型"></a>6.2 攻击类型</h2><ul>
<li>完全破译(total break)<ul>
<li>​    攻击者能够确定签名者的私钥，即签名函数sigk，因此他能对任何消息产生有效的签名</li>
</ul>
</li>
<li>选择性伪造(selective forgery)<ul>
<li>​    攻击者能够以不可忽略的概率对某个自己选择的消息产生一个有效的签名</li>
</ul>
</li>
<li>存在性伪造(existential forgery)<ul>
<li>​    攻击者至少能够为一则消息产生一个有效的签名</li>
</ul>
</li>
</ul>
<h2 id="6-3-RSA数字签名"><a href="#6-3-RSA数字签名" class="headerlink" title="6.3 RSA数字签名"></a>6.3 RSA数字签名</h2><h3 id="6-3-1-签名"><a href="#6-3-1-签名" class="headerlink" title="6.3.1 签名"></a>6.3.1 签名</h3><ul>
<li>利用一个安全的hash函数h产生消息摘要h(m)</li>
<li>计算签名</li>
</ul>
<script type="math/tex; mode=display">
s=signk(m)=h(m)^d \% n</script><h3 id="6-3-2-验证"><a href="#6-3-2-验证" class="headerlink" title="6.3.2 验证"></a>6.3.2 验证</h3><ul>
<li><p>接收者使用相同的hash函数h计算消息摘要h(m)</p>
</li>
<li><p>接收者验证以下公式是否成立。若成立，则签名有效，否则签名无效</p>
<script type="math/tex; mode=display">
h(m) \% n=s^e \% n</script></li>
</ul>
<h2 id="6-4-练习"><a href="#6-4-练习" class="headerlink" title="6.4 练习"></a>6.4 练习</h2><p>为了生成RSA算法的密钥，选取两互异大素数p=11和q=13，假定e=17，求其公钥（e,n）和私钥d，并利用此私钥对消息m进行签名，其中h(m)=16，求其签名s？</p>
<p><strong>答案：</strong>d=113，s=16^113%143=48</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    

<p id="hitokoto">加载中...</p>

<script>
    fetch('https://tenapi.cn/v2/yiyan')
        .then(response => response.text())
        .then(text => {
            document.getElementById('hitokoto').innerText = text;
        })
        .catch(error => {
            console.error('请求失败:', error);
        });
</script>
 <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
 </p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->






</html>
