<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Vicczyq | 记录学习和生活
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 好好生活，保持热爱，无惧无畏，奔赴山海 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="//q2.qlogo.cn/headimg_dl?dst_uin=1740674168&amp;spec=140" />
        </div>
        <div class="name">
            <i>Vicczyq | 长木乔</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E6%A0%87%E7%AD%BE"><span class="toc-text">一、基础标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%88%86%E5%89%B2%E7%BA%BF%E6%A0%87%E7%AD%BE"><span class="toc-text">1、分割线标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="toc-text">2、特殊符号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%92%8C%E6%A0%87%E7%AD%BE"><span class="toc-text">3、和标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E3%80%81%E5%88%97%E8%A1%A8%E4%BB%A5%E5%8F%8A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8"><span class="toc-text">4、、列表以及自定义列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE"><span class="toc-text">5、图片标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="toc-text">6、超链接标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E3%80%81%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="toc-text">7、表格标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8%E3%80%81form%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="toc-text">8、form表单标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9%E3%80%81%E9%94%9A%E7%82%B9"><span class="toc-text">9、锚点</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 好好生活，保持热爱，无惧无畏，奔赴山海 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-01-22 19:38:25</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="一、基础标签"><a href="#一、基础标签" class="headerlink" title="一、基础标签"></a>一、基础标签</h2><h4 id="1、分割线标签"><a href="#1、分割线标签" class="headerlink" title="1、分割线标签"></a>1、<hr>分割线标签</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">hr</span> <span class="attr">color</span>=<span class="string">&quot;red&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">hr</span> <span class="attr">color</span>=<span class="string">&quot;green&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">hr</span> <span class="attr">color</span>=<span class="string">&quot;blue&quot;</span> <span class="attr">align</span>=<span class="string">&quot;right&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">hr</span> <span class="attr">noshade</span>=<span class="string">&quot;noshade&quot;</span>/&gt;</span> <span class="comment">&lt;!--无阴影--&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/26677754/1695631951027-f9965548-67e1-4eab-8cd5-eb0f942e0f66.png#averageHue=%23faf3f2&clientId=u2c8fa6e4-d898-4&from=paste&height=60&id=ua0384f34&originHeight=75&originWidth=792&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=586&status=done&style=none&taskId=u3b0a639c-2494-4970-87e5-ca017056aca&title=&width=633.6" alt="image.png"></p>
<h4 id="2、特殊符号"><a href="#2、特殊符号" class="headerlink" title="2、特殊符号"></a>2、特殊符号</h4><p><img src="https://cdn.nlark.com/yuque/0/2023/png/26677754/1695632165459-ed017fbb-bb0c-4d34-8033-989aa2baa0c6.png#averageHue=%23c1c6e2&clientId=u2c8fa6e4-d898-4&from=paste&height=280&id=ub6da51b8&originHeight=671&originWidth=1324&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=273701&status=done&style=none&taskId=u63ad10c8-15b7-4c50-bb77-dbb5b693e9e&title=&width=552" alt="image.png"></p>
<h4 id="3、和标签"><a href="#3、和标签" class="headerlink" title="3、和标签"></a>3、<div>和<span>标签</span></div></h4><p><strong>div标签：</strong>无具体含义，用来划分区域，独占一行<br><strong>span标签：</strong>没有实际意义，主要用于文本的独立修饰，内容原来有多宽就占用多宽</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>体育sports<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>体育<span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;color: red;&quot;</span>&gt;</span>sports<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/26677754/1695632731353-81a36c73-b073-4d9c-8878-06a570d49c8b.png#averageHue=%23f9f6f4&clientId=u2c8fa6e4-d898-4&from=paste&height=84&id=u8d8e6a13&originHeight=105&originWidth=144&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=2074&status=done&style=none&taskId=u2d7de5f7-d076-4962-b635-028282ed928&title=&width=115.2" alt="image.png"></p>
<h4 id="4、、列表以及自定义列表"><a href="#4、、列表以及自定义列表" class="headerlink" title="4、、列表以及自定义列表"></a>4、<ul>、<ol>列表以及自定义列表</ol></ul></h4><p><img src="https://cdn.nlark.com/yuque/0/2023/png/26677754/1695633169978-e673c111-5d9b-419b-be46-8614c153f976.png#averageHue=%23dbdad4&clientId=u2c8fa6e4-d898-4&from=paste&height=646&id=ud8f40abf&originHeight=807&originWidth=1800&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=550400&status=done&style=none&taskId=u25eec592-7867-434c-ac0c-91ccac3567e&title=&width=1440" alt="image.png"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">type</span>=<span class="string">&quot;I&quot;</span> <span class="attr">start</span>=<span class="string">&quot;3&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>III<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>IV<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>V<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">type：1,a,A,I,i</span><br><span class="line">start：取值只能是一个数字</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">type</span>=<span class="string">&quot;square&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>1111<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>2222<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">type: disc,circle,square,none</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>我是图片<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>我是文字<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="5、图片标签"><a href="#5、图片标签" class="headerlink" title="5、图片标签"></a>5、<img>图片标签</h4><p>支持jpeg&#x2F;png&#x2F;gif三种格式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">同级目录：<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;1.jpg&quot;</span>&gt;</span></span><br><span class="line">上级目录：<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;../1.jpg&quot;</span>&gt;</span></span><br><span class="line">绝对路径</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图片路径&quot;</span> </span></span><br><span class="line"><span class="tag">  	<span class="attr">title</span>=<span class="string">&quot;鼠标悬停上去后的文字提示&quot;</span></span></span><br><span class="line"><span class="tag">  	<span class="attr">alt</span>=<span class="string">&quot;图片加载失败的文字提示&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">width</span>=<span class="string">&quot;宽度&quot;</span></span></span><br><span class="line"><span class="tag">		<span class="attr">height</span>=<span class="string">&quot;高度&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="6、超链接标签"><a href="#6、超链接标签" class="headerlink" title="6、超链接标签"></a>6、<a>超链接标签</a></h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;跳转路径&quot;</span></span></span><br><span class="line"><span class="tag">  	<span class="attr">title</span>=<span class="string">“鼠标悬停文字”</span></span></span><br><span class="line"><span class="tag">    <span class="attr">target</span>=<span class="string">&quot;规定在何处打开&quot;</span>&gt;</span></span><br><span class="line">  可视内容</span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">target属性：规定在何处打开</span><br><span class="line">	target=&quot;_self&quot; 默认值，本窗口打开</span><br><span class="line">	target=&quot;_blank&quot; 新窗口打开</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;www.baidu.com&quot;</span> <span class="attr">title</span>=<span class="string">&quot;点击一下，了解更多&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;baidu.png&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#link_to_this&quot;</span>&gt;</span>点击到达<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">name</span>=<span class="string">&quot;link_to_this&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;mailto:vicczyq@qq.com&quot;</span>&gt;</span>发送邮件<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/26677754/1695635303035-80966f86-af1c-4ec3-9c01-6665955ef326.png#averageHue=%23f9dedd&clientId=u2c8fa6e4-d898-4&from=paste&height=102&id=u5f18b808&originHeight=127&originWidth=333&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=15531&status=done&style=none&taskId=u79b09dad-b2c8-4c21-a9c6-53447ff83c3&title=&width=266.4" alt="image.png"></p>
<h4 id="7、表格标签"><a href="#7、表格标签" class="headerlink" title="7、表格标签"></a>7、<table>表格标签</table></h4><p><strong><table>表格属性：</table></strong></p>
<ol>
<li>width 宽度</li>
<li>height 高度</li>
<li>border 边框</li>
<li>bordercolor 边框颜色</li>
<li>bgcolor 背景颜色</li>
<li>align 对齐：right、left、center</li>
<li>cellspacing 单元格与单元格之间的间距</li>
<li>cellpadding 单元格和内容之间的空隙</li>
</ol>
<p><strong><tr>行属性：（没有width宽度属性）</tr></strong></p>
<ol>
<li>height 高度</li>
<li>bgcolor 背景颜色</li>
<li>align 文字水平对齐left、right、center</li>
<li>valign 文字垂直对齐top、middle、bottom</li>
</ol>
<p><strong><td>单元格属性：</td></strong></p>
<ol>
<li>width 宽度（影响一列的宽度）</li>
<li>height 高度（影响一行的高度）</li>
<li>bgcolor 背景颜色</li>
<li>align 文字水平对齐</li>
<li>valign 文字垂直对齐<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span>表</span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span>行</span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>1<span class="tag">&lt;/<span class="name">td</span>&gt;</span>单元格</span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>3<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>4<span class="tag">&lt;/<span class="name">td</span>&gt;</span>				</span><br><span class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<strong>表格的合并：colspan合并列、rowspan合并行</strong></li>
</ol>
<h4 id="8、form表单标签"><a href="#8、form表单标签" class="headerlink" title="8、form表单标签"></a>8、form表单标签</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;get/post&quot;</span> <span class="attr">action</span>=<span class="string">&quot;表单数据发送URL&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;...&quot;</span> /&gt;</span></span><br><span class="line">  &lt;</span><br><span class="line">      A. 属性type定义输入框的类型</span><br><span class="line">        	a) 文本框、密码框 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text|password&quot;</span> /&gt;</span></span><br><span class="line">          b) 提交框 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> /&gt;</span></span><br><span class="line">          c) 按钮框 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> /&gt;</span> 单纯的按钮</span><br><span class="line">          d) 重置框 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span> /&gt;</span>清空表单内容</span><br><span class="line">          e) 单选框 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;male&quot;</span>/&gt;</span>男</span><br><span class="line">                    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;female&quot;</span>/&gt;</span>女</span><br><span class="line">          f) 多选框 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;transport&quot;</span> <span class="attr">value</span>=<span class="string">&quot;bike&quot;</span> /&gt;</span>自行车</span><br><span class="line">                    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;transport&quot;</span> <span class="attr">value</span>=<span class="string">&quot;bus&quot;</span> /&gt;</span>公共汽车</span><br><span class="line">          g) 文件上传<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> /&gt;</span></span><br><span class="line">          h) 下拉菜单 <span class="tag">&lt;<span class="name">select</span> <span class="attr">size</span>=<span class="string">&quot;3&quot;</span> <span class="attr">name</span>=<span class="string">&quot;xxx&quot;</span>&gt;</span>//视角大小为3</span><br><span class="line">                        <span class="tag">&lt;<span class="name">option</span> <span class="attr">disabled</span> <span class="attr">selected</span>&gt;</span>==请选择===<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;2&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;3&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">          						<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">          i) 多行文本 <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">&quot;xxx&quot;</span> <span class="attr">rows</span>=<span class="string">2</span> <span class="attr">cols</span>=<span class="string">1</span>&gt;</span>…<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">      B. 属性placeholder描述输入字段预期值的简短信息提示</span><br><span class="line">      C. 属性name必须设置，否则在提交的时候输入的数据不会发送</span><br><span class="line">      D. 属性value,输入框默认输入内容，加在按钮上为标题</span><br><span class="line">		      如：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;上传&quot;</span> /&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span> <span class="attr">value</span>=<span class="string">&quot;重置&quot;</span> /&gt;</span></span><br><span class="line">&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>disabled属性可以禁用<br>**<filedset>…</filedset><strong>可以设置分组，中间加</strong><legend>**标签可以设置主题<br><img src="https://cdn.nlark.com/yuque/0/2023/png/26677754/1695822025377-d717d6d5-d7d8-4159-97e0-4bce7640e258.png#averageHue=%23d8d3cb&clientId=udf538c7f-bbc0-4&from=paste&height=356&id=uf26fd921&originHeight=642&originWidth=570&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=221794&status=done&style=none&taskId=u39a1274f-95d5-4f72-8d7c-73f122e1efb&title=&width=316" alt="image.png"></legend></p>
<h4 id="9、锚点"><a href="#9、锚点" class="headerlink" title="9、锚点"></a>9、锚点</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;#aaa&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 锚点aaa --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">herf</span>=<span class="string">&quot;#aaa&quot;</span>&gt;</span>点击定位到a<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
