<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2024先导杯——卷积算子赛题 - Vicczyq | 记录学习和生活
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 好好生活，保持热爱，无惧无畏，奔赴山海 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="//q2.qlogo.cn/headimg_dl?dst_uin=1740674168&amp;spec=140" />
        </div>
        <div class="name">
            <i>Vicczyq | 长木乔</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E8%B5%9B%E9%A2%98%E5%9F%B9%E8%AE%AD"><span class="toc-text">一、赛题培训</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hipprof%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">hipprof工具的使用：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pmc%E6%8C%87%E4%BB%A4"><span class="toc-text">1.2 PMC指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#winograd%E7%AE%97%E6%B3%95"><span class="toc-text">1.3 winograd算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">1.3.1 原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97"><span class="toc-text">1.3.2 计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4"><span class="toc-text">1.3.2.1 一维</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4"><span class="toc-text">1.3.2.2 二维</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E8%AE%A1%E7%AE%97"><span class="toc-text">1.3.2.3 卷积计算</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E4%BC%98%E5%8C%96%E8%BF%9B%E8%A1%8C"><span class="toc-text">二、优化进行</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 好好生活，保持热爱，无惧无畏，奔赴山海 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2024先导杯——卷积算子赛题
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-08-26 09:06:14</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>赛题：面向多模态大模型基础卷积算子优化</p>
<p>赛题代码：<a target="_blank" rel="noopener" href="https://github.com/Vicczyq/PRA">https://github.com/Vicczyq/PRA</a></p>
<h1 id="一赛题培训">一、赛题培训</h1>
<p>采用HIP编程方法，在类GPU加速器DCU上进行并行计算</p>
<p>DCU加速卡使用的编程模型为AMD公司开发的ROCm模型，与CUDA编程类似</p>
<p><img src="/2024/08/26/2024%E5%85%88%E5%AF%BC%E6%9D%AF%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%AE%97%E5%AD%90%E8%B5%9B%E9%A2%98/4ebf28fbed00e7b4d9d7d4548962fe0b.png"></p>
<p>每个CU（对应SM）都有一块共享内存，大小为64KB，线程块共享</p>
<p>运行kernel：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">hipLaunchKernelGGL</span>( kernel_phase2,								<span class="comment">//核函数名</span></span><br><span class="line">					<span class="built_in">dim3</span>(round, <span class="number">2</span>),								<span class="comment">//grid大小</span></span><br><span class="line">                    <span class="built_in">dim3</span>(blockSize, blockSize),					<span class="comment">//block大小</span></span><br><span class="line">                    blockSize * blockSize * <span class="built_in">sizeof</span>(<span class="type">int</span>) * <span class="number">2</span>, 	<span class="comment">//共享内存大小，默认0</span></span><br><span class="line">                    <span class="number">0</span>, 										<span class="comment">//从此处开始后续均为自定义参数</span></span><br><span class="line">                    r, </span><br><span class="line">                    num_node, </span><br><span class="line">                    pathDistanceBuffer,</span><br><span class="line">                    pathBuffer);</span><br></pre></td></tr></table></figure>
<h2 id="hipprof工具的使用">hipprof工具的使用：</h2>
<p>hipprof是DTK提供的性能分析工具，用于对HIP程序提供可视化性能分析</p>
<p>功能主要包括：单进程、多进程、多节点的HIP
API跟踪、ROCTX跟踪，MPI日志解析等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hipprof [options] &lt;app conmand line&gt;</span><br></pre></td></tr></table></figure>
<p>常用指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hipprof --hip-trace ./test</span><br></pre></td></tr></table></figure>
<p>此为默认选项，不添加<code>--hip-trace</code>也会执行</p>
<p>指令执行成功后会得到接口统计表和核函数统计表，并将其存储到两个csv文件中</p>
<p>同时为生成一个json文件进行辅助分析，</p>
<p>第一列为函数名、第二列为调用次数、第三列是函数总时间、第四列是平均每次时间、第五列是时间占用百分比，时间以ns为单位</p>
<p><img src="/2024/08/26/2024%E5%85%88%E5%AF%BC%E6%9D%AF%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%AE%97%E5%AD%90%E8%B5%9B%E9%A2%98/image-20240826094502879.png"></p>
<p>可以用谷歌浏览器打开json文件，在浏览器中输入<code>chrome://tracing</code>，点击load载入即可</p>
<figure>
<img src="/2024/08/26/2024%E5%85%88%E5%AF%BC%E6%9D%AF%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%AE%97%E5%AD%90%E8%B5%9B%E9%A2%98/image-20240826094756607.png" alt="image-20240826094756607">
<figcaption aria-hidden="true">image-20240826094756607</figcaption>
</figure>
<h2 id="pmc指令">1.2 PMC指令</h2>
<p>用于对硬件单元计数指标，如计算指令次数、时钟周期数、一级二级缓存读写次数等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--pmc 开启常用的性能分析</span><br><span class="line">--pmc-read 开启读相关的性能分析</span><br><span class="line">--pmc-write 开启写相关的性能分析</span><br><span class="line">--pmc-type &lt;num&gt; 输出pmc文件格式：0：默认，pmc全称  1：pmc简称 2：pmc原始数据 3：pmc表格数据</span><br><span class="line">--kernel-name &lt;kernel&gt; 指定核函数</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hipprof --pmc ./test</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hipprof --pmc-read/--pmc-write ./test</span><br></pre></td></tr></table></figure>
<h2 id="winograd算法">1.3 winograd算法</h2>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/just_sort/article/details/108784138">https://blog.csdn.net/just_sort/article/details/108784138</a></p>
<h3 id="原理">1.3.1 原理</h3>
<p>首先以一个以为卷积为例，输入为 <span class="math display">\[
d = [d_0,d_1,d_2,d_3]^T \\
g = [g_0,g_1,g_2]
\]</span> 则卷积可以写为如下的矩阵乘形式</p>
<p><img src="/2024/08/26/2024%E5%85%88%E5%AF%BC%E6%9D%AF%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%AE%97%E5%AD%90%E8%B5%9B%E9%A2%98/a60bd027d9b5b25988d62ce2c5de5972.png"></p>
<p>计算过程使用普通的矩阵乘法，则一共需要<strong>6次乘法和4次加法</strong>
。</p>
<p>由于中途存在大量的重复元素，winograd就利用这个特性</p>
<p><img src="/2024/08/26/2024%E5%85%88%E5%AF%BC%E6%9D%AF%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%AE%97%E5%AD%90%E8%B5%9B%E9%A2%98/9be2016f67be6946a4fd67d62acf8575.png"></p>
<p>其中的</p>
<p><img src="/2024/08/26/2024%E5%85%88%E5%AF%BC%E6%9D%AF%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%AE%97%E5%AD%90%E8%B5%9B%E9%A2%98/3bfce8f5c54edb08ce6ecf908c49e998.png"></p>
<p>这样就可以达到加速的目的了。</p>
<h3 id="计算">1.3.2 计算</h3>
<h4 id="一维">1.3.2.1 一维</h4>
<p><img src="/2024/08/26/2024%E5%85%88%E5%AF%BC%E6%9D%AF%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%AE%97%E5%AD%90%E8%B5%9B%E9%A2%98/678329734de52a6e7bf9a65173ebd6a3.png"></p>
<p>其中，⊙表示element-wise multiplication（Hadamard
product）<strong>对应位置相乘</strong></p>
<p><img src="/2024/08/26/2024%E5%85%88%E5%AF%BC%E6%9D%AF%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%AE%97%E5%AD%90%E8%B5%9B%E9%A2%98/deefeed13544e447bcf5dbdd6abce9ea.png"></p>
<p><img src="/2024/08/26/2024%E5%85%88%E5%AF%BC%E6%9D%AF%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%AE%97%E5%AD%90%E8%B5%9B%E9%A2%98/image-20240826102208153.png"></p>
<p>因此，整个过程可以分为：</p>
<ol type="1">
<li>输入变换</li>
<li>卷积核变换</li>
<li>外积</li>
<li>输出变换</li>
</ol>
<h4 id="二维">1.3.2.2 二维</h4>
<p>同理，只是公式复杂一点点</p>
<p><img src="/2024/08/26/2024%E5%85%88%E5%AF%BC%E6%9D%AF%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%AE%97%E5%AD%90%E8%B5%9B%E9%A2%98/7b21faf4440e4e547760f3f8fae89a16.png"></p>
<p>先进行输入矩阵、卷积核变换，再计算，再输出变换</p>
<p>G、<span class="math inline">\(G^T\)</span>、B、<span class="math inline">\(B^T\)</span>以及A这些矩阵是已知的，可以在github上面查找：<a target="_blank" rel="noopener" href="https://github.com/andravin/wincnn">https://github.com/andravin/wincnn</a></p>
<h4 id="卷积计算">1.3.2.3 卷积计算</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">_Float16*   pin;                            <span class="comment">//输入数据地址</span></span><br><span class="line">_Float16*   pweight;                        <span class="comment">//权值数据地址</span></span><br><span class="line">_Float16*   pout;                           <span class="comment">//输出数据地址</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span>      n;                              <span class="comment">//batch szie            </span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span>      c;                              <span class="comment">//channel number        </span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span>      h;                              <span class="comment">//数据高                </span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span>      w;                              <span class="comment">//数据宽                </span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span>      k;                              <span class="comment">//卷积核数量            </span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span>      r;                              <span class="comment">//卷积核高              </span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span>      s;                              <span class="comment">//卷积核宽              </span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span>      u;                              <span class="comment">//卷积在高方向上的步长  </span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span>      v;                              <span class="comment">//卷积在宽方向上的步长  </span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span>      p;                              <span class="comment">//卷积在高方向上的补边  </span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span>      q;                              <span class="comment">//卷积在宽方向上的补边  </span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span>      Oh;                             <span class="comment">//卷积在高方向上输出大小    </span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span>      Ow;                             <span class="comment">//卷积在宽方向上输出大小</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12G4y1B7nL">https://www.bilibili.com/video/BV12G4y1B7nL</a></p>
<figure>
<img src="/2024/08/26/2024%E5%85%88%E5%AF%BC%E6%9D%AF%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%AE%97%E5%AD%90%E8%B5%9B%E9%A2%98/image-20240828194248057.png" alt="image-20240828194248057">
<figcaption aria-hidden="true">image-20240828194248057</figcaption>
</figure>
<h1 id="二优化进行">二、优化进行</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">srun -p wzidnormal --gres=dcu:1 run.sh</span><br></pre></td></tr></table></figure>
<p>winograd：</p>
<figure>
<img src="/2024/08/26/2024%E5%85%88%E5%AF%BC%E6%9D%AF%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%AE%97%E5%AD%90%E8%B5%9B%E9%A2%98/590b2270152d13baedea0ffac30dfe9e72f50937.png@1256w_688h_!web-article-pic.avif" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>im2col：</p>
<p><img src="/2024/08/26/2024%E5%85%88%E5%AF%BC%E6%9D%AF%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%AE%97%E5%AD%90%E8%B5%9B%E9%A2%98/multi-conv-and-multi-filter-2.png"></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    

<p id="hitokoto">加载中...</p>

<script>
    fetch('https://tenapi.cn/v2/yiyan')
        .then(response => response.text())
        .then(text => {
            document.getElementById('hitokoto').innerText = text;
        })
        .catch(error => {
            console.error('请求失败:', error);
        });
</script>
 <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
 </p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->






</html>
