<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        问海一号SACA随记 - Vicczyq | 记录学习和生活
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 好好生活，保持热爱，无惧无畏，奔赴山海 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="//q2.qlogo.cn/headimg_dl?dst_uin=1740674168&amp;spec=140" />
        </div>
        <div class="name">
            <i>Vicczyq | 长木乔</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-text">编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E6%8F%90%E4%BA%A4"><span class="toc-text">作业提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C"><span class="toc-text">两级并行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="toc-text">性能分析</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 好好生活，保持热爱，无惧无畏，奔赴山海 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        问海一号SACA随记
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-02-05 19:39:15</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#超算" title="超算">超算</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p><strong>主核存储系统：</strong></p>
<ul>
<li>一级指令Cache 32KB</li>
<li>一级数据Cache 32KB</li>
<li>二级Cache 512KB</li>
</ul>
<p><strong>从核存储系统：</strong></p>
<ul>
<li>一个指令Cache 32KB</li>
<li>每个从核有256KB数据存储空间（LDM）</li>
</ul>
<figure>
<img src="/2022/02/05/%E9%97%AE%E6%B5%B7%E4%B8%80%E5%8F%B7SACA%E9%9A%8F%E8%AE%B0/1685787598459-32ce2b53-4270-4d08-8615-840b5f1603ac.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>从核私有变量：<code>_thread int a[100];</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">混合静态编译及链接</span><br><span class="line">swgcc -mhost master.c</span><br><span class="line">swgcc -mslave slave.c</span><br><span class="line">swgcc -mhybrid master.o slave.o -o a.out</span><br><span class="line"></span><br><span class="line">混合动态编译及链接</span><br><span class="line">swgcc -mhost -FPIC -c master.c</span><br><span class="line">swgcc -mslave -FPIC -c slave.c</span><br><span class="line">swgcc -mdynamic -shared master.o slave.o -o libmix.so</span><br><span class="line"></span><br><span class="line">mpi编译</span><br><span class="line">mpicc -mhost mater.c</span><br><span class="line">mpicc -mslave slave.c</span><br><span class="line">mpicc -mhybrid master.o slave.o -o a.out</span><br><span class="line">-mhost	编译主核代码</span><br><span class="line">-mslave	编译从核代码</span><br><span class="line">-mhybrid/-mdynamic	静态/动态链接</span><br><span class="line">-msimd	SIMD扩展编程接口	（建议从核加）</span><br><span class="line">-mieee	允许使用精确结果的任何操作	（主核必加）</span><br><span class="line">-faddress_align=n	所有数组、向量、结构体按照首地址 nB对齐	主核（n=<span class="number">32</span>）从核（n=<span class="number">64</span>）</span><br><span class="line">-mftz	发生下溢时，将真零写入目标寄存器 （建议主核加）</span><br><span class="line">-O[<span class="number">0</span>/<span class="number">1</span>/<span class="number">2</span>/<span class="number">3</span>/s]	优化级别</span><br><span class="line">-lm -lm_slave	提供高性能快速数据库链接	（主核-lm，从核-lm_slave）</span><br><span class="line">-g	方便gdb调试</span><br><span class="line">-mfma	对乘加操作合成一条操作，建议增加</span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong></p>
<p>-faddress_align=64内存对齐，加了这个编译选项后，</p>
<p>就无需在定义数组时候加<code>__attribute__ ((aligned(64)))</code></p>
<p><strong>例如：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int arr[16] __attribute__ ((aligned (64)))= &#123;1,2,3,4,5,6,7,8,10,11,12,13,14,15&#125;; </span><br></pre></td></tr></table></figure>
<p>SIMD数据向量化支持512位</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CRTS_init</span>();</span><br><span class="line"><span class="comment">//从核线程初始化</span></span><br><span class="line"><span class="built_in">athread_spawn</span>();</span><br><span class="line"><span class="comment">//从核线程启动</span></span><br><span class="line"><span class="built_in">athread_join</span>();</span><br><span class="line"><span class="comment">//从核线程回收</span></span><br><span class="line"><span class="built_in">athread_halt</span>();</span><br><span class="line"><span class="comment">//从核线程终止</span></span><br><span class="line">CRTS_tid	--从核号（<span class="number">0</span><span class="number">-63</span>）</span><br><span class="line">CRTS_rid	--从核所在行（<span class="number">0</span><span class="number">-7</span>）</span><br><span class="line">CRTS_cid	--从核所在列（<span class="number">0</span><span class="number">-7</span>）</span><br><span class="line">CRTS_cgn	--从核所在核组号（<span class="number">0</span><span class="number">-5</span>）</span><br><span class="line">CRTS_spc_tid	--从核簇方式的逻辑从核号（<span class="number">0</span><span class="number">-63</span>）</span><br><span class="line">CRTS_spcn	--从核簇号（<span class="number">0</span><span class="number">-16</span>）</span><br><span class="line"></span><br><span class="line"><span class="built_in">CRTS_dma_iget</span>(<span class="type">void</span> *dst, <span class="type">void</span> *src, <span class="type">int</span> len, <span class="type">crts_rply_t</span> *rply);</span><br><span class="line"><span class="comment">//dst从核内的地址,src共享内存的地址,len=i*sizeof(int)</span></span><br><span class="line"><span class="built_in">CRTS_dma_iget_stride</span>(<span class="type">void</span> *dst, <span class="type">void</span> *src, <span class="type">int</span> len, <span class="type">int</span> bsize, <span class="type">int</span> stride, <span class="type">crts_rply_t</span> *rply);</span><br><span class="line"><span class="comment">//主存跨步读取，跨步大小为stride(4B的整数倍)即两个向量块之间的空隙，bsize为跨步向量块的大小</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">CRTS_dma_wait_value</span>(<span class="type">crts_rply_t</span> *rply, <span class="type">int</span> value);</span><br><span class="line"><span class="comment">//当rply的值大于等于value时，代表操作已经完成</span></span><br><span class="line">    </span><br><span class="line"><span class="built_in">CRTS_dma_iput</span>(<span class="type">void</span> *dst, <span class="type">void</span> *src, <span class="type">int</span> len, <span class="type">crts_rply_t</span> *rply);</span><br><span class="line"><span class="comment">//dst为主存的地址，src为局存地址</span></span><br><span class="line"><span class="built_in">CRTS_dma_input_stride</span>(<span class="type">void</span> *dst, <span class="type">void</span> *src, <span class="type">int</span> len, <span class="type">int</span> bsize, <span class="type">int</span> stride, <span class="type">crts_rply_t</span> *rply);</span><br><span class="line"><span class="comment">//跨步</span></span><br></pre></td></tr></table></figure>
<h2 id="编译">编译</h2>
<figure>
<img src="/2022/02/05/%E9%97%AE%E6%B5%B7%E4%B8%80%E5%8F%B7SACA%E9%9A%8F%E8%AE%B0/1685699879442-3e5a6739-2f07-48fa-b74f-7a07ddf8b225.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sw9gcc -mhost -c main.c</span><br><span class="line"></span><br><span class="line">sw9gcc -mslave -c slave.c</span><br><span class="line"></span><br><span class="line">sw9gcc -mhybrid main.o slave.o -o a.out</span><br></pre></td></tr></table></figure>
<h2 id="作业提交">作业提交</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bsub -I -q q_sw_expr -b -n 1 -cgsp 64 -host_stack 1024 -share_size 6000 test.exe</span><br></pre></td></tr></table></figure>
<ul>
<li>-I
程序输出打印到终端，终端关闭则程序停止运行，若想去掉该项，则加上"-o
out.log"，输出内容会重定向到out.log文件，终端关闭程序也不会停止</li>
<li>-q 程序提交到q_sw_expr计算节点队列运行</li>
<li>-n 程序运行使用的核组数，最好是4的倍数（一个节点有4个核组）</li>
<li>-b 从核函数栈变量放在从核局部存储上（必选）</li>
<li>-cgsp 从核的个数，设置64</li>
<li>-host_stack 指定主核栈的空间大小，默认8M，一般设置128M以上</li>
<li>-share_size 指定核组的共享空间大小，一般share_size+host_stack
≤7500</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bjobs </span><br><span class="line"><span class="comment">//查看当前作业状态和作业号</span></span><br><span class="line"></span><br><span class="line">bkill 作业号 </span><br><span class="line"><span class="comment">//停止作业</span></span><br><span class="line"></span><br><span class="line">qload -w </span><br><span class="line"><span class="comment">//查看可用计算队列和可用节点</span></span><br></pre></td></tr></table></figure>
<h2 id="两级并行">两级并行</h2>
<figure>
<img src="/2022/02/05/%E9%97%AE%E6%B5%B7%E4%B8%80%E5%8F%B7SACA%E9%9A%8F%E8%AE%B0/1685700038922-317f4811-448c-41c9-9f52-18ae7ae9797c.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h2 id="性能分析">性能分析</h2>
<p>swprof</p>
<p>使用方法：在bsub命令中增加<code>-swrunarg '-p'</code></p>
<figure>
<img src="/2022/02/05/%E9%97%AE%E6%B5%B7%E4%B8%80%E5%8F%B7SACA%E9%9A%8F%E8%AE%B0/1685700372900-61a89b72-655c-434c-8ef1-0a654eccd299.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    

<p id="hitokoto">加载中...</p>

<script>
    fetch('https://tenapi.cn/v2/yiyan')
        .then(response => response.text())
        .then(text => {
            document.getElementById('hitokoto').innerText = text;
        })
        .catch(error => {
            console.error('请求失败:', error);
        });
</script>
 <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
 </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->






</html>
