<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        高性能计算学习总帖 - Vicczyq | 记录学习和生活
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 好好生活，保持热爱，无惧无畏，奔赴山海 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="//q2.qlogo.cn/headimg_dl?dst_uin=1740674168&amp;spec=140" />
        </div>
        <div class="name">
            <i>Vicczyq | 长木乔</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="toc-text">学习资源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">一、基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97"><span class="toc-text">1.1 并行计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-text">1.1.1 分类：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97%E5%92%8C%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">1.1.2 分布式计算和并行计算的区别？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B"><span class="toc-text">1.2 进程和线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-OpenMP"><span class="toc-text">1.2.1 OpenMP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-MPI"><span class="toc-text">1.2.2 MPI</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%A5%E9%97%A8%E7%AF%87"><span class="toc-text">二、入门篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E9%94%81-std-thread-pthread"><span class="toc-text">2.1 多线程和锁(std::thread,pthread)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-pthread"><span class="toc-text">2.1.1 pthread</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-1-pthread-once"><span class="toc-text">2.1.1.1 pthread_once</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-2-pthread-create"><span class="toc-text">2.1.1.2 pthread_create</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-SIMD%E6%8C%87%E4%BB%A4%E4%BD%BF%E7%94%A8"><span class="toc-text">2.2 SIMD指令使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-OpenMP%E4%BD%BF%E7%94%A8"><span class="toc-text">2.3 OpenMP使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="toc-text">三、基础篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-MPI"><span class="toc-text">3.1 MPI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-CUDA"><span class="toc-text">3.2 CUDA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="toc-text">3.3 性能分析</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 好好生活，保持热爱，无惧无畏，奔赴山海 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        高性能计算学习总帖
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-02-05 09:54:09</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#超算" title="超算">超算</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h1><ul>
<li><a target="_blank" rel="noopener" href="https://software.intel.com/content/www/us/en/develop/home.html">Intel Developer Zone (opens new window)</a>中有 vtune, advisor 等性能分析工具的使用指南，还有 intel 的各种高性能计算库的文档。</li>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/index.html">CUDA docs (opens new window)</a>中有 CUDA 的文档和入门教程。</li>
<li><a target="_blank" rel="noopener" href="https://mpitutorial.com/tutorials/">MPI tutorial (opens new window)</a>MPI的入门资料</li>
<li><a target="_blank" rel="noopener" href="https://software.intel.com/sites/landingpage/IntrinsicsGuide/#cats=Arithmetic&amp;expand=3904,3913,4011,4014,4602,4011&amp;techs=MMX,SSE,SSE2,SSE3,SSSE3,SSE4_1,SSE4_2,AVX,AVX2,FMA,AVX_512,AMX,SVML,Other">intel Intrinsics Guide (opens new window)</a>intel的SIMD文档</li>
<li><a target="_blank" rel="noopener" href="http://www.brendangregg.com/linuxperf.html">Linux perf (opens new window)</a>介绍了对 Linux 进行性能分析与调优的各种工具</li>
<li>OpenMP 和 MPI ：《并行程序设计导论》</li>
<li>CUDA : 《CUDA 并行程序设计》 《GPU 编程指南》 第5、6、9章</li>
<li>运维 ： 《Linux命令行与shell脚本编程大全》 (“Linux Command Line and Shell Scripting Bible”)</li>
<li>编译、链接 ： 《程序员的自我修养:装载、链接与库》 《深入理解计算机系统》第7章</li>
<li>内存与 Cache：<a target="_blank" rel="noopener" href="https://people.freebsd.org/~lstewart/articles/cpumemory.pdf">What Every Programmer Should Know About Memory(pdf)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.starduster.me/2020/11/05/modern-microprocessors-a-90-minute-guide/">现代微处理器架构 90分钟指南</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/136300660">高速缓存与一致性</a></li>
</ul>
<h1 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h1><h2 id="1-1-并行计算"><a href="#1-1-并行计算" class="headerlink" title="1.1 并行计算"></a>1.1 并行计算</h2><p><strong>并行计算</strong>是指在计算过程中同时执行多个任务或操作，以提高计算效率的技术。与传统的串行计算相比，它能够利用多个处理单元或计算资源同时进行计算，从而更快地完成任务。</p>
<h3 id="1-1-1-分类："><a href="#1-1-1-分类：" class="headerlink" title="1.1.1 分类："></a>1.1.1 分类：</h3><ul>
<li><strong>数据并行：</strong>将数据划分成多个部分，分配给不同的处理单元并行计算，各处理单元之间独立执行。</li>
<li><strong>任务并行：</strong>将任务划分成多个子任务，分配给不同的处理单元并行执行，各处理单元之间需要交换数据和信息。</li>
<li><strong>流水线并行：</strong>将计算过程划分成多个阶段，每个阶段由一个处理单元执行，各处理单元之间按照数据流顺序依次执行。</li>
<li><strong>指令级并行：</strong>通过在一个时钟周期内同时执行多条指令，提高指令级并行度。</li>
</ul>
<h3 id="1-1-2-分布式计算和并行计算的区别？"><a href="#1-1-2-分布式计算和并行计算的区别？" class="headerlink" title="1.1.2 分布式计算和并行计算的区别？"></a>1.1.2 分布式计算和并行计算的区别？</h3><p><strong>并行计算</strong>是指在同一个系统内多个处理器或计算机同时处理同一个问题，而<strong>分布式计算</strong>则是将一个问题分成多个子问题，分配到不同的计算机上进行处理。</p>
<p>并行计算侧重于同时处理一个大问题，而分布式计算侧重于将一个大问题分解成多个小问题进行处理，然后将结果汇总。</p>
<h2 id="1-2-进程和线程"><a href="#1-2-进程和线程" class="headerlink" title="1.2 进程和线程"></a>1.2 进程和线程</h2><p><strong>进程：</strong><u>资源分配的最小单位</u>。是并发执行的程序在执行过程中分配和管理资源的基本单位，是一个动态概念，竞争计算机系统资源的基本单位。（资源分配）<br><strong>线程：</strong><u>CPU调度的最小单位</u>。是进程的一个执行单元，是进程内可调度实体。比进程更小的独立运行的基本单位。线程也被称为轻量级进程。（执行体）</p>
<ul>
<li>一个程序至少有一个进程，一个进程至少有一个线程</li>
<li>线程的划分尺度小于进程，使得多线程程序的并发性高</li>
<li>进程在执行过程中有独立的内存单元，而多线程之间是共享内存</li>
</ul>
<h3 id="1-2-1-OpenMP"><a href="#1-2-1-OpenMP" class="headerlink" title="1.2.1 OpenMP"></a>1.2.1 OpenMP</h3><p><strong>并行粒度：</strong>线程级</p>
<p><strong>数据分配方式：</strong>隐式（系统或编译器自动处理数据分配和管理）</p>
<p>共享存储，可扩展性差</p>
<h3 id="1-2-2-MPI"><a href="#1-2-2-MPI" class="headerlink" title="1.2.2 MPI"></a>1.2.2 MPI</h3><p><strong>并行粒度：</strong>进程级</p>
<p><strong>数据分配方式：</strong>显式（由程序员自主分配）</p>
<p>分布式存储，可扩展性好</p>
<h1 id="二、入门篇"><a href="#二、入门篇" class="headerlink" title="二、入门篇"></a>二、入门篇</h1><p>PS：在这之前最好学好C++的相关知识</p>
<h2 id="2-1-多线程和锁-std-thread-pthread"><a href="#2-1-多线程和锁-std-thread-pthread" class="headerlink" title="2.1 多线程和锁(std::thread,pthread)"></a>2.1 多线程和锁(std::thread,pthread)</h2><p><img src="/2024/02/05/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97%E5%AD%A6%E4%B9%A0%E6%80%BB%E5%B8%96/image-20240521112131105.png" alt="image-20240521112131105"></p>
<h3 id="2-1-1-pthread"><a href="#2-1-1-pthread" class="headerlink" title="2.1.1 pthread"></a>2.1.1 pthread</h3><p>pthread是许多并行模型的底层实现</p>
<h4 id="2-1-1-1-pthread-once"><a href="#2-1-1-1-pthread-once" class="headerlink" title="2.1.1.1 pthread_once"></a>2.1.1.1 pthread_once</h4><h4 id="2-1-1-2-pthread-create"><a href="#2-1-1-2-pthread-create" class="headerlink" title="2.1.1.2 pthread_create"></a>2.1.1.2 pthread_create</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line">pthread_create(thread, attr, start_routine, arg);</span><br></pre></td></tr></table></figure>
<ul>
<li>thread：指向线程标识符</li>
<li>用于设置线程属性，默认也可以使用NULL</li>
<li>线程函数地址</li>
<li>运行函数所需要参数，可以为NULL</li>
</ul>
<p>若创建成功，函数会返回0，若不为0则线程创建失败。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NUM 5</span></span><br><span class="line"><span class="type">void</span>* <span class="title function_">hello</span><span class="params">(<span class="type">void</span>* args)</span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;hello runoob!&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line"><span class="type">pthread_t</span> tids[NUM];</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; NUM; ++i)&#123;</span><br><span class="line">	<span class="type">int</span> ret = pthread_create(&amp;tids[i], <span class="literal">NULL</span>, hello, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span>(ret != <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;pthread_create error:error_code = &quot;</span> &lt;&lt; ret &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">	pthread_exit(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ test.cpp -lpthread -o <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"> <span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> <span class="meta">#<span class="keyword">define</span> NUM_THREADS     5</span></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">PrintHello</span><span class="params">(<span class="type">void</span> *threadid)</span></span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">   <span class="comment">// 对传入的参数进行强制类型转换，由无类型指针变为整形数指针，然后再读取</span></span><br><span class="line">   <span class="type">int</span> tid = *((<span class="type">int</span>*)threadid);</span><br><span class="line">   cout &lt;&lt; <span class="string">&quot;Hello Runoob! 线程 ID, &quot;</span> &lt;&lt; tid &lt;&lt; endl;</span><br><span class="line">   <span class="built_in">pthread_exit</span>(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="type">pthread_t</span> threads[NUM_THREADS];</span><br><span class="line">   <span class="type">int</span> indexes[NUM_THREADS];<span class="comment">// 用数组来保存i的值</span></span><br><span class="line">   <span class="type">int</span> rc;</span><br><span class="line">   <span class="type">int</span> i;</span><br><span class="line">   <span class="keyword">for</span>( i=<span class="number">0</span>; i &lt; NUM_THREADS; i++ )&#123;      </span><br><span class="line">      cout &lt;&lt; <span class="string">&quot;main() : 创建线程, &quot;</span> &lt;&lt; i &lt;&lt; endl;</span><br><span class="line">      indexes[i] = i; <span class="comment">//先保存i的值</span></span><br><span class="line">      <span class="comment">// 传入的时候必须强制转换为void* 类型，即无类型指针        </span></span><br><span class="line">      rc = <span class="built_in">pthread_create</span>(&amp;threads[i], <span class="literal">NULL</span>, </span><br><span class="line">                          PrintHello, (<span class="type">void</span> *)&amp;(indexes[i]));</span><br><span class="line">      <span class="keyword">if</span> (rc)&#123;</span><br><span class="line">         cout &lt;&lt; <span class="string">&quot;Error:无法创建线程,&quot;</span> &lt;&lt; rc &lt;&lt; endl;</span><br><span class="line">         <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">pthread_exit</span>(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-2-SIMD指令使用"><a href="#2-2-SIMD指令使用" class="headerlink" title="2.2 SIMD指令使用"></a>2.2 SIMD指令使用</h2><h2 id="2-3-OpenMP使用"><a href="#2-3-OpenMP使用" class="headerlink" title="2.3 OpenMP使用"></a>2.3 OpenMP使用</h2><h1 id="三、基础篇"><a href="#三、基础篇" class="headerlink" title="三、基础篇"></a>三、基础篇</h1><h2 id="3-1-MPI"><a href="#3-1-MPI" class="headerlink" title="3.1 MPI"></a>3.1 MPI</h2><h2 id="3-2-CUDA"><a href="#3-2-CUDA" class="headerlink" title="3.2 CUDA"></a>3.2 CUDA</h2><h2 id="3-3-性能分析"><a href="#3-3-性能分析" class="headerlink" title="3.3 性能分析"></a>3.3 性能分析</h2>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    

<p id="hitokoto">加载中...</p>

<script>
    fetch('https://tenapi.cn/v2/yiyan')
        .then(response => response.text())
        .then(text => {
            document.getElementById('hitokoto').innerText = text;
        })
        .catch(error => {
            console.error('请求失败:', error);
        });
</script>
 <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
 </p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->






</html>
