<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        OpenMP学习 - Vicczyq | 记录学习和生活
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 好好生活，保持热爱，无惧无畏，奔赴山海 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="//q2.qlogo.cn/headimg_dl?dst_uin=1740674168&amp;spec=140" />
        </div>
        <div class="name">
            <i>Vicczyq | 长木乔</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80openmp%E8%AF%AD%E5%8F%A5%E6%A8%A1%E5%BC%8F"><span class="toc-text">一、openMP语句模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8Cparallel-%E5%88%B6%E5%AF%BC%E5%91%BD%E4%BB%A4"><span class="toc-text">二、parallel 制导命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89for-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-text">三、for 循环语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9Bschedule%E8%B0%83%E5%BA%A6%E6%8C%87%E4%BB%A4"><span class="toc-text">四、schedule调度指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#static%E5%8F%82%E6%95%B0%E9%9D%99%E6%80%81%E8%B0%83%E5%BA%A6"><span class="toc-text">1、static参数：静态调度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dynamic%E5%8F%82%E6%95%B0%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6"><span class="toc-text">2、dynamic参数：动态调度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#guided%E5%8F%82%E6%95%B0"><span class="toc-text">3、guided参数：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94sections%E5%88%B6%E5%AF%BC%E6%8C%87%E4%BB%A4"><span class="toc-text">五、sections制导指令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E5%8F%98%E9%87%8F%E7%AE%A1%E7%90%86"><span class="toc-text">六、变量管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#private"><span class="toc-text">private</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#firstprivate"><span class="toc-text">firstprivate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lastprivate"><span class="toc-text">lastprivate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#defualt"><span class="toc-text">defualt</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83single%E5%88%B6%E5%AF%BC%E8%AF%AD%E5%8F%A5"><span class="toc-text">七、single制导语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E4%BA%92%E6%96%A5"><span class="toc-text">八、互斥</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#critical"><span class="toc-text">1、critical</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#atomic"><span class="toc-text">2、atomic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%81"><span class="toc-text">3、锁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E8%A7%84%E7%BA%A6%E5%AD%90%E5%8F%A5"><span class="toc-text">九、规约子句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">十、遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E5%85%B1%E4%BA%AB"><span class="toc-text">10.1 伪共享</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E6%89%A9%E5%B1%95%E5%8F%91%E7%8E%B0"><span class="toc-text">十一、扩展发现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#flush%E5%AD%90%E5%8F%A5"><span class="toc-text">11.1 flush子句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task%E5%AD%90%E5%8F%A5"><span class="toc-text">11.2 task子句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#depend%E5%AD%90%E5%8F%A5"><span class="toc-text">11.2.1 depend子句</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 好好生活，保持热爱，无惧无畏，奔赴山海 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        OpenMP学习
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-02-05 19:25:49</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#超算" title="超算">超算</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <figure>
<img src="/2022/02/05/OpenMP%E5%AD%A6%E4%B9%A0/image-20240524114515105.png" alt="image-20240524114515105">
<figcaption aria-hidden="true">image-20240524114515105</figcaption>
</figure>
<p>编译时需要加上<code>-fopenmp</code>标志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -fopenmp -o my_program my_program.c</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align: center;">函数</th>
<th style="text-align: center;">概念</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>int omp_get_num_procs()</code></td>
<td style="text-align: center;">返回本线程的多处理机的处理器个数</td>
</tr>
<tr>
<td style="text-align: center;"><code>int omp_get_num_threads()</code></td>
<td style="text-align: center;">返回当前并行区域的线程个数</td>
</tr>
<tr>
<td style="text-align: center;"><code>int omp_get_thread_num()</code></td>
<td style="text-align: center;">返回当前线程号</td>
</tr>
<tr>
<td style="text-align: center;"><code>int omp_set_num_threads()</code></td>
<td style="text-align: center;">设置并行代码执行时线程个数</td>
</tr>
<tr>
<td style="text-align: center;"><code>double omp_get_wtime()</code></td>
<td style="text-align: center;">返回以秒为单位的当前时间</td>
</tr>
</tbody>
</table>
<h1 id="一openmp语句模式">一、openMP语句模式</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#pragma omp 指令 子句 子句 子句........</span><br></pre></td></tr></table></figure>
<h1 id="二parallel-制导命令">二、parallel 制导命令</h1>
<p>表示接下来由花括号括起来的区域将创建多个线程并行执行</p>
<p>可以用<code>num_threads</code>来控制使用的线程数目。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#pragma omp parallel num_threads(5)</span><br></pre></td></tr></table></figure>
<p><strong>函数实现线程数目控制</strong>：<code>omp_set_num_threads(5)</code></p>
<p>获取线程ID：<code>int tid = omp_get_thread_num();</code></p>
<h1 id="三for-循环语句">三、for 循环语句</h1>
<p>每一个要<strong>循环的语句</strong>将被分配给不同的线程去执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#pragma omp for</span><br></pre></td></tr></table></figure>
<p><strong>tips</strong>:循环体要按照<code>for(int i=0;i&lt;n;i++)</code>的形式，注意int！要在for初始化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">pragma</span> omp for</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 执行语句</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>parallel 和 for 可以写成一个整体，即：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 执行语句</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="四schedule调度指令">四、schedule调度指令</h1>
<p><strong>schedule子句</strong>：<code>schedule(type,size)</code></p>
<ul>
<li>type：<strong>①static ②dynamic ③guided ④runtime</strong></li>
<li>size：整数型，表示<strong>循环迭代次数划分单位</strong></li>
</ul>
<h2 id="static参数静态调度">1、static参数：静态调度</h2>
<ul>
<li>不用size参数时，分配给每个程序的都是n/t次连续迭代（n为迭代次数，t为并行的线程数目）</li>
<li>使用size参数，表示每次分配给线程size个连续迭代。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for schedule(static) num_threads(3)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">12</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//一系列操作</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">迭代情况：</span><br><span class="line">	Thread <span class="number">0</span>: <span class="number">0</span>、<span class="number">3</span>、<span class="number">6</span>、<span class="number">9</span></span><br><span class="line">	Thread <span class="number">1</span>: <span class="number">1</span>、<span class="number">4</span>、<span class="number">7</span>、<span class="number">10</span></span><br><span class="line">	Thread <span class="number">2</span>: <span class="number">2</span>、<span class="number">5</span>、<span class="number">8</span>、<span class="number">11</span></span><br><span class="line">	</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for schedule(static,2) num_threads(3)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">12</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//一系列操作</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">迭代情况：</span><br><span class="line">	Thread <span class="number">0</span>: <span class="number">0</span>、<span class="number">1</span> | <span class="number">6</span>、<span class="number">7</span></span><br><span class="line">	Thread <span class="number">1</span>: <span class="number">2</span>、<span class="number">3</span> | <span class="number">8</span>、<span class="number">9</span></span><br><span class="line">	Thread <span class="number">2</span>: <span class="number">4</span>、<span class="number">5</span> | <span class="number">10</span>、<span class="number">11</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="dynamic参数动态调度">2、dynamic参数：动态调度</h2>
<p>先到先得的方式进行任务分配</p>
<ul>
<li>不使用size参数时，空闲线程取<strong>一个任务</strong></li>
<li>使用size参数时候，空闲线程取<strong>size个任务</strong></li>
</ul>
<h2 id="guided参数">3、guided参数：</h2>
<p><code>guided</code>开始时每个线程会分配到较大的迭代块，之后分配到的迭代块会逐渐递减。</p>
<p>迭代块的大小会按指数级下降到指定的<code>chunksize</code>大小，如果没有指定<code>chunksize</code>参数，那么迭代块大小最小会降到1。</p>
<p><strong>代码示例：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">omp_set_num_threads</span>(<span class="number">2</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for schedule(static)</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)</span><br><span class="line">		 cout &lt;&lt; <span class="built_in">omp_get_thread_num</span>() &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="五sections制导指令">五、sections制导指令</h1>
<p>用sections把<strong>不同的区域交给不同的线程</strong>去执行</p>
<p><strong>代码示例：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">pragma</span> omp parallel sections</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="meta">#<span class="keyword">pragma</span> omp section</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 句段1</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">#<span class="keyword">pragma</span> omp section</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 句段2</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="六变量管理">六、变量管理</h1>
<p>在没有private指令的时候，默认变量都是各线程之间<strong>共享</strong>的</p>
<h2 id="private">private</h2>
<p>用<code>#pragma omp private(n)</code>声明可声明<strong>一个或多个</strong>变量为线程私有副本。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n = <span class="number">1</span> , m = <span class="number">100</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp private(n,m)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d %d&quot;</span>,n,m);<span class="comment">//此时的n、m为各线程私有，n=0,m=0;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="firstprivate">firstprivate</h2>
<p>private指令只是声明变量私有，但不能继承在主线程中的值，这时就需要用<code>firstprivate</code>了
例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n = <span class="number">1</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp firstprivate(n)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,n);<span class="comment">//此时每个线程中的n都为1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="lastprivate">lastprivate</h2>
<p>将经过线程处理的数据重新赋值给主线程的变量 <strong>注意：</strong>
最终主线程变量的值由最后执行完成的那个线程决定。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n = <span class="number">1</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp lastprivate(n) </span></span><br><span class="line">&#123;</span><br><span class="line">	n += <span class="built_in">omp_get_thread_num</span>();<span class="comment">//最终的n的值由最后一个执行完的线程决定</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,n);</span><br></pre></td></tr></table></figure>
<h2 id="defualt">defualt</h2>
<p>default可以设置并行区域的变量使用方式
<code>default(shared)</code>为共享 <code>default(none)</code>为私有</p>
<h1 id="七single制导语句">七、single制导语句</h1>
<p>single制导指令所包含的代码段只有一个线程执行，别的线程跳过。</p>
<p>如果没有<code>nowait</code>子句，那么其他线程将会在single制导指令结束的隐式同步点等待。</p>
<p>有<code>nowait</code>子句其他线程将跳过等待往下执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#pragma omp single</span><br><span class="line">#pragma omp single nowait</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2022/02/05/OpenMP%E5%AD%A6%E4%B9%A0/image-20240524114221718.png" alt="image-20240524114221718">
<figcaption aria-hidden="true">image-20240524114221718</figcaption>
</figure>
<h1 id="八互斥">八、互斥</h1>
<p><code>critical</code>、<code>Lock</code>、<code>atomic</code>三者的耗时比约为
7 : 3.5 ：1</p>
<h2 id="critical">1、critical</h2>
<p>Critical区域是一段代码，在同一时刻只能被一个线程执行。当一个线程进入Critical区域时，其他线程就需要等待该线程执行完毕后才能进入这个区域。使用<code>#pragma omp critical</code>指令来创建Critical区域。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x=<span class="number">0</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="meta">#<span class="keyword">pragma</span> omp critical</span></span><br><span class="line">	&#123;</span><br><span class="line">		x+=<span class="number">1</span>;<span class="comment">//此时只能有一个线程进行这个x+1的操作，其他线程在等待</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="atomic">2、atomic</h2>
<p>atomic是原子操作，<strong>速度最快</strong>，但是<u>只能保护一条C语言赋值语句形成的临界区</u>
语句必须按照：x {op} = {expression}的形式 如：x++、x--、--x、++x</p>
<p>op可以是以下任意的二元操作符：+、-、*、/、&amp;、^、|、&lt;&lt;、&gt;&gt;</p>
<p><strong>注意：</strong>expression不能引用x，如：x+=x，这是不允许的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="meta">#<span class="keyword">pragma</span> omp atomic</span></span><br><span class="line">		x++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="锁">3、锁</h2>
<p>一种显式的同步机制，可以用于保护共享资源，也可以用于控制线程执行的顺序</p>
<p>在OpenMP中，我们可以使用omp_lock_t类型的变量</p>
<p><code>omp_init_lock(&amp;omp_lock)</code>初始化锁
<code>omp_set_lock(omp_lock)</code>上锁
<code>omp_unset_lock(&amp;omp_lock)</code>解锁
<code>omp_test_lock(&amp;omp_lock)</code>测试锁，上锁状态返回0，否则为1，当前线程不会发生阻塞
<code>omp_destroy_lock(&amp;omp_lock)</code>撤销锁</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">omp_lock_t</span> lock;</span><br><span class="line"><span class="built_in">omp_init_lock</span>(&amp;lock);</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 临界区</span></span><br><span class="line">    <span class="built_in">omp_set_lock</span>(&amp;lock);</span><br><span class="line">    <span class="comment">// 这里是需要保护的代码块</span></span><br><span class="line">    <span class="built_in">omp_unset_lock</span>(&amp;lock);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">omp_destroy_lock</span>(&amp;lock);</span><br></pre></td></tr></table></figure>
<h1 id="九规约子句">九、规约子句</h1>
<p>使用规约子句将并行区域末尾计算出的结果与原始值合并</p>
<p>使用：<code>reduction(op:list)</code></p>
<table>
<thead>
<tr>
<th style="text-align: center;">运算符</th>
<th style="text-align: center;">初始值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">+</td>
<td style="text-align: center;">0</td>
</tr>
<tr>
<td style="text-align: center;">*</td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td style="text-align: center;">-</td>
<td style="text-align: center;">0</td>
</tr>
<tr>
<td style="text-align: center;">min</td>
<td style="text-align: center;">规约列表类型中最大可表示数</td>
</tr>
<tr>
<td style="text-align: center;">max</td>
<td style="text-align: center;">规约列表类型中最小可表示数</td>
</tr>
</tbody>
</table>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for reduction(+:sum)</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)&#123;</span><br><span class="line">	sum += i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="十遇到的问题">十、遇到的问题</h1>
<h2 id="伪共享">10.1 伪共享</h2>
<p>OpenMP在多核处理器间进行同步时常常需要共享一些变量，如用多线程同时对一个数组初始化时，<strong>多个线程对同一个数组进行修改</strong>，即使线程间从算法上并不需要共享变量，但是在实际执行时，若不同线程所需要赋值的地址处于同一个缓存行中，就会引起缓存冲突，严重降低程序性能，这就是伪共享。</p>
<p>作者：先进编译实验室 https://www.bilibili.com/read/cv28352985/
出处：bilibili</p>
<p>通常可以通过以下方式减少伪共享</p>
<ul>
<li>尽可能使用专用数据；</li>
<li>利用编译器的优化功能来消除内存负载和存储。</li>
</ul>
<p>在某些情况下，更改数据的分配方式可以减少伪共享。在其他情况下，通过更改迭代到线程的映射，为每个线程的每个块分配更多的工作（通过更改
chunksize 值），也可以减少伪共享。</p>
<h1 id="十一扩展发现">十一、扩展发现</h1>
<h2 id="flush子句">11.1 flush子句</h2>
<p>flush可以强制刷新每个线程的缓存，在使用共享变量时如果出现伪共享可以尝试用这个方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="type">int</span> data, flag = <span class="number">0</span>;</span><br><span class="line">   <span class="meta">#<span class="keyword">pragma</span> omp parallel num_threads(2)</span></span><br><span class="line">   &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">omp_get_thread_num</span>()==<span class="number">0</span>) &#123;</span><br><span class="line">        </span><br><span class="line">         data = <span class="number">42</span>;</span><br><span class="line">         <span class="meta">#<span class="keyword">pragma</span> omp flush(flag, data)</span></span><br><span class="line">         flag = <span class="number">1</span>;</span><br><span class="line">         <span class="meta">#<span class="keyword">pragma</span> omp flush(flag)</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">omp_get_thread_num</span>()==<span class="number">1</span>) &#123;</span><br><span class="line">         <span class="meta">#<span class="keyword">pragma</span> omp flush(flag, data)</span></span><br><span class="line">         <span class="keyword">while</span> (flag &lt; <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="meta">#<span class="keyword">pragma</span> omp flush(flag, data)</span></span><br><span class="line">         &#125;</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">&quot;flag=%d data=%d\n&quot;</span>, flag, data);</span><br><span class="line">         <span class="meta">#<span class="keyword">pragma</span> omp flush(flag, data)</span></span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">&quot;flag=%d data=%d\n&quot;</span>, flag, data);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="task子句">11.2 task子句</h2>
<p><img src="/2022/02/05/OpenMP%E5%AD%A6%E4%B9%A0/1da25025cce023f8f7c979d8661a4f4b.png"></p>
<p><img src="/2022/02/05/OpenMP%E5%AD%A6%E4%B9%A0/173fe0b34b912864f7a38ed3fae0002b.png"></p>
<p>为了避免一个任务被重复地定义， 需要<code>ｓｉｎｇｌｅ</code> 子句</p>
<p><img src="/2022/02/05/OpenMP%E5%AD%A6%E4%B9%A0/cca838605ae91d8be71f5d565c48b36f.png"></p>
<h3 id="depend子句">11.2.1 depend子句</h3>
<p><code>depend</code>
子句允许你显式地指定任务之间的数据依赖关系，帮助编译器和运行时系统确定哪些任务可以并行执行，哪些任务必须顺序执行。依赖关系的类型包括：</p>
<p><code>in</code>：表示任务只读取数据。</p>
<p><code>out</code>：表示任务只写入数据。</p>
<p><code>inout</code>：表示任务既读取又写入数据。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> N = <span class="number">4</span>;</span><br><span class="line">    <span class="type">int</span> data[N] = &#123;<span class="number">0</span>&#125;; <span class="comment">// 数据数组</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">pragma</span> omp parallel</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="meta">#<span class="keyword">pragma</span> omp single</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 第一个任务：初始化 data[0]</span></span><br><span class="line">            <span class="meta">#<span class="keyword">pragma</span> omp task depend(out: data[0])</span></span><br><span class="line">            &#123;</span><br><span class="line">                data[<span class="number">0</span>] = <span class="number">10</span>;</span><br><span class="line">                std::cout &lt;&lt; <span class="string">&quot;Task 1: data[0] = &quot;</span> &lt;&lt; data[<span class="number">0</span>] &lt;&lt; std::endl;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 第二个任务：依赖于 data[0]，计算 data[1]</span></span><br><span class="line">            <span class="meta">#<span class="keyword">pragma</span> omp task depend(in: data[0]) depend(out: data[1])</span></span><br><span class="line">            &#123;</span><br><span class="line">                data[<span class="number">1</span>] = data[<span class="number">0</span>] * <span class="number">2</span>;</span><br><span class="line">                std::cout &lt;&lt; <span class="string">&quot;Task 2: data[1] = &quot;</span> &lt;&lt; data[<span class="number">1</span>] &lt;&lt; std::endl;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 第三个任务：依赖于 data[0]，计算 data[2]</span></span><br><span class="line">            <span class="meta">#<span class="keyword">pragma</span> omp task depend(in: data[0]) depend(out: data[2])</span></span><br><span class="line">            &#123;</span><br><span class="line">                data[<span class="number">2</span>] = data[<span class="number">0</span>] + <span class="number">5</span>;</span><br><span class="line">                std::cout &lt;&lt; <span class="string">&quot;Task 3: data[2] = &quot;</span> &lt;&lt; data[<span class="number">2</span>] &lt;&lt; std::endl;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 第四个任务：依赖于 data[1] 和 data[2]，计算 data[3]</span></span><br><span class="line">            <span class="meta">#<span class="keyword">pragma</span> omp task depend(in: data[1], data[2]) depend(out: data[3])</span></span><br><span class="line">            &#123;</span><br><span class="line">                data[<span class="number">3</span>] = data[<span class="number">1</span>] + data[<span class="number">2</span>];</span><br><span class="line">                std::cout &lt;&lt; <span class="string">&quot;Task 4: data[3] = &quot;</span> &lt;&lt; data[<span class="number">3</span>] &lt;&lt; std::endl;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="comment">// end of single</span></span><br><span class="line">    &#125; <span class="comment">// end of parallel</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    

<p id="hitokoto">加载中...</p>

<script>
    fetch('https://tenapi.cn/v2/yiyan')
        .then(response => response.text())
        .then(text => {
            document.getElementById('hitokoto').innerText = text;
        })
        .catch(error => {
            console.error('请求失败:', error);
        });
</script>
 <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
 </p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->






</html>
