<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        套接字Soket网络编程 - Vicczyq | 记录学习和生活
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 好好生活，保持热爱，无惧无畏，奔赴山海 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="//q2.qlogo.cn/headimg_dl?dst_uin=1740674168&amp;spec=140" />
        </div>
        <div class="name">
            <i>Vicczyq | 长木乔</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%89%8D%E5%BA%8F%E7%9F%A5%E8%AF%86"><span class="toc-text">1 前序知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%B1%80%E5%9F%9F%E7%BD%91%E5%92%8C%E5%B9%BF%E5%9F%9F%E7%BD%91"><span class="toc-text">1.1 局域网和广域网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-IP%E5%9C%B0%E5%9D%80"><span class="toc-text">1.2 IP地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-IPv4"><span class="toc-text">1.2.1 IPv4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-IPv6"><span class="toc-text">1.2.2 IPv6</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E7%AB%AF%E5%8F%A3"><span class="toc-text">1.3 端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E7%BD%91%E7%BB%9C%E5%88%86%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="toc-text">1.4 网络分层模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-text">1.5 三次握手四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%9F"><span class="toc-text">1.5.1 为什么是三次握手？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%9F"><span class="toc-text">1.5.2 为什么是四次挥手？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-3-2MSL%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-text">1.5.3 2MSL的作用？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="toc-text">2 网络编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%88%9B%E5%BB%BAsocket"><span class="toc-text">2.1 创建socket</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%B8%BB%E6%9C%BA%E5%AD%97%E8%8A%82%E5%BA%8F%E5%92%8C%E7%BD%91%E7%BB%9C%E5%AD%97%E8%8A%82%E5%BA%8F"><span class="toc-text">2.2 主机字节序和网络字节序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-0-%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-text">2.2.0 相关函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-0-1-htons-htonl"><span class="toc-text">2.2.0.1 htons&#x2F;htonl</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-0-2-inet-pton-%E5%92%8C-inet-ntop"><span class="toc-text">2.2.0.2 inet_pton 和 inet_ntop</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">2.2.1 结构体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-1-sockaddr-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">2.2.1.1 sockaddr 结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-2-sockaddr-in-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">2.2.1.2 sockaddr_in 结构体</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 好好生活，保持热爱，无惧无畏，奔赴山海 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        套接字Soket网络编程
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-03-08 21:15:27</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#C++" title="C++">C++</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="1-前序知识"><a href="#1-前序知识" class="headerlink" title="1 前序知识"></a>1 前序知识</h1><h2 id="1-1-局域网和广域网"><a href="#1-1-局域网和广域网" class="headerlink" title="1.1 局域网和广域网"></a>1.1 局域网和广域网</h2><p><strong>局域网：</strong>将一定区域内的设备（计算机、外部设备、数据库等）连接起来形成的计算机通信的私有网络</p>
<p><strong>广域网：</strong>又称为外网和公网。连接不同地区局域网或城域网的远程公用网络</p>
<h2 id="1-2-IP地址"><a href="#1-2-IP地址" class="headerlink" title="1.2 IP地址"></a>1.2 IP地址</h2><p>分为<code>ipv4</code>和<code>ipv6</code>地址</p>
<h3 id="1-2-1-IPv4"><a href="#1-2-1-IPv4" class="headerlink" title="1.2.1 IPv4"></a>1.2.1 IPv4</h3><ul>
<li>使用一个32位的整型数表示一个IP地址，4字节，int型</li>
<li>使用点分十进制表示IP地址：<code>192.168.1.1</code></li>
<li>分成了4份，每份1字节(8bit)，最大值为255</li>
</ul>
<p>因此，一共可用IP地址 2^32^ 个</p>
<h3 id="1-2-2-IPv6"><a href="#1-2-2-IPv6" class="headerlink" title="1.2.2 IPv6"></a>1.2.2 IPv6</h3><ul>
<li>使用128位表示一个IP地址，16字节</li>
<li>使用字符串描述IP：<code>2001:0db8:3c4d:0015:0000:0000:1a2f:1a2b</code></li>
<li>分成了8份，每份2字节，每一部分都按16进制表示</li>
</ul>
<p>共2^128^个可用IP地址</p>
<h2 id="1-3-端口"><a href="#1-3-端口" class="headerlink" title="1.3 端口"></a>1.3 端口</h2><p>端口的作用是定位主机上的一个进程，进程可以通过这个端口进行网络通信</p>
<p>端口是一个短整型无符号数<code>usigned short</code>，16位有效数，范围<code>0~65535</code></p>
<p><strong>注意：</strong></p>
<ul>
<li>并不是所有进程都需要绑定端口，如果某个进程不需要网络通信，就无需绑定</li>
<li>一个端口只能给一个进程使用，<strong>不能多进程公用</strong></li>
</ul>
<h2 id="1-4-网络分层模型"><a href="#1-4-网络分层模型" class="headerlink" title="1.4 网络分层模型"></a>1.4 网络分层模型</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EU4y1v7ju/?spm_id_from=333.337.search-card.all.click&amp;vd_source=10960c964c9089624e6f92b8d20ed3e0">ISO/OSI网络模型-哔哩哔哩讲解</a></p>
<p><img src="/2024/03/08/%E5%A5%97%E6%8E%A5%E5%AD%97Soket%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20240308220727062.png" alt="image-20240308220727062"></p>
<p><strong>数据流通过程：</strong></p>
<p><img src="/2024/03/08/%E5%A5%97%E6%8E%A5%E5%AD%97Soket%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20240308235500469.png" alt="image-20240308235500469"></p>
<hr>
<p><img src="/2024/03/08/%E5%A5%97%E6%8E%A5%E5%AD%97Soket%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20240309000750086.png" alt="image-20240309000750086"></p>
<ul>
<li><strong>物理层</strong>：数据比特流的传输</li>
<li><strong>数据链路层</strong>：负责将数据分帧和封装成帧，并进行差错控制和流量控制，提供介质访问和链路管理。</li>
<li><strong>网络层</strong>：IP选址及路由选择。</li>
<li><strong>传输层：</strong>建立端到端的连接</li>
<li><strong>会话层</strong>：建立、管理和维护表示层实体的会话。</li>
<li><strong>表示层</strong>：数据格式转化，对数据进行加密。</li>
<li><strong>应用层</strong>：为应用程序提供服务。</li>
</ul>
<h2 id="1-5-三次握手四次挥手"><a href="#1-5-三次握手四次挥手" class="headerlink" title="1.5 三次握手四次挥手"></a>1.5 三次握手四次挥手</h2><p>TCP协议是一个<strong>可靠的</strong>、<strong>面向连接的</strong>流式传输协议，所谓的面向连接就是三次握手</p>
<p><img src="/2024/03/08/%E5%A5%97%E6%8E%A5%E5%AD%97Soket%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/1460000039165594.png" alt="img"></p>
<p><img src="/2024/03/08/%E5%A5%97%E6%8E%A5%E5%AD%97Soket%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/1460000039165595.png" alt="img"></p>
<ul>
<li><code>SYN</code>：连接请求/接收 报文段</li>
<li><code>seq</code>：发送的第一个字节的序号</li>
<li><code>ACK</code>：确认报文段</li>
<li><code>ack</code>：确认号。希望收到的下一个数据的第一个字节的序号</li>
</ul>
<h3 id="1-5-1-为什么是三次握手？"><a href="#1-5-1-为什么是三次握手？" class="headerlink" title="1.5.1 为什么是三次握手？"></a>1.5.1 为什么是三次握手？</h3><p>三次握手的作用：<strong>确认双方连接正常。</strong></p>
<ol>
<li>第一次握手：Client 什么都不能确认；Server 确认了对方发送正常，自己接收正常</li>
<li>第二次握手：Client 确认了：自己发送、接收正常，对方发送、接收正常；Server 确认了：对方发送正常，自己接收正常</li>
<li>第三次握手：Client 确认了：自己发送、接收正常，对方发送、接收正常；Server 确认了：自己发送、接收正常，对方发送、接收正常</li>
</ol>
<p>如果不采用三次握手，客户端发送连接请求，但是网络产生了延迟，此时客户端可能会认为连接未能建立成功，又重新发起了新的连接请求。服务器接收到客户端发来的两个连接请求都给予了回应确认，就会建立两个相互独立的连接。导致资源浪费和数据混乱。</p>
<h3 id="1-5-2-为什么是四次挥手？"><a href="#1-5-2-为什么是四次挥手？" class="headerlink" title="1.5.2 为什么是四次挥手？"></a>1.5.2 为什么是四次挥手？</h3><p>四次挥手的作用：<strong>确保双方都能够安全地关闭TCP连接</strong></p>
<p> 1、客户端执行主动关闭，发送 FIN的包（FIN），表示客户端的数据发送完毕。</p>
<p> 2、服务端执行被动关闭，发送确认 ACK 包。</p>
<p> 3、服务端给客户端发送 FIN，告诉客户端我也要关闭。</p>
<p> 4、客户端确认服务端的ACK的包，确认服务端关闭。</p>
<h3 id="1-5-3-2MSL的作用？"><a href="#1-5-3-2MSL的作用？" class="headerlink" title="1.5.3 2MSL的作用？"></a>1.5.3 2MSL的作用？</h3><p><strong>MSL是报文的最大生存时间</strong>（单向数据传输最大有效时间，根据跳数设定值）</p>
<p>TIME_WAIT状态也就是2MSL等待状态。</p>
<p>客户端发出的第四次挥手ACK报文，最大有效时间为MSL，也就是说必须在MSL的时间内达到服务端。超过这个时间服务端就会重传第三次挥手的FIN报文，相同的必须在MSL时间内到达。</p>
<p>若出现ACK报文丢失，客户端在发出第四次挥手ACK报文和接收到重传的第三次挥手FIN报文的时间间隔就为2MSL。</p>
<p>所以等待2MSL是确保连接双方关闭完成。</p>
<h1 id="2-网络编程"><a href="#2-网络编程" class="headerlink" title="2 网络编程"></a>2 网络编程</h1><p><img src="/2024/03/08/%E5%A5%97%E6%8E%A5%E5%AD%97Soket%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BvbGFyaXNfMTE5,size_16,color_FFFFFF,t_70.png" alt="img"></p>
<h2 id="2-1-创建socket"><a href="#2-1-创建socket" class="headerlink" title="2.1 创建socket"></a>2.1 创建socket</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">socket</span><span class="params">(<span class="type">int</span> domain, <span class="type">int</span> type, <span class="type">int</span> protocal)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>domain</strong> 通信的协议家族<ul>
<li><u>PF_INET：ipv4</u></li>
<li>PF_INET6：ipv6</li>
<li>PF_LOCAL：本地通信的协议族</li>
<li>PF_PACKET：内核底层协议族</li>
<li>PF_IPX：IPX Novell协议族</li>
</ul>
</li>
<li><strong>type</strong> 数据传输的类型<ul>
<li>SOCK_STREAM：面向连接的socket</li>
<li>SOCK_DGRAM：无连接的socket</li>
</ul>
</li>
<li><strong>protocal</strong> 最终使用的协议<ul>
<li>IPPROTO_TCP</li>
<li>IPPROTO_UDP</li>
<li>可以填0，编译器会自动识别类型</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">socket</span>(PF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line"><span class="built_in">socket</span>(PF_INET, SOCK_STREAM, IPPROTO_TCP)<span class="comment">//等效</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">socket</span>(PF_INET, SOCK_DEGRAM, <span class="number">0</span>);</span><br><span class="line"><span class="built_in">socket</span>(PF_INET, SOCK_DEGRAM, IPPROTO_UDP);</span><br></pre></td></tr></table></figure>
<p>返回值：</p>
<ul>
<li>成功：返回对应的sockfd文件描述符</li>
<li>失败：返回-1</li>
</ul>
<h2 id="2-2-主机字节序和网络字节序"><a href="#2-2-主机字节序和网络字节序" class="headerlink" title="2.2 主机字节序和网络字节序"></a>2.2 主机字节序和网络字节序</h2><p>大端序：低位字节存放在高位，高位字节存放在低位</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x001</span>	<span class="number">0x12</span></span><br><span class="line"><span class="number">0x002</span>	<span class="number">0x34</span></span><br><span class="line"><span class="number">0x003</span>	<span class="number">0x56</span></span><br><span class="line">存放<span class="number">123456</span></span><br></pre></td></tr></table></figure>
<p>小端序：低位字节存放在低位，高位字节存放在高位</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x001</span>	<span class="number">0x56</span></span><br><span class="line"><span class="number">0x002</span>	<span class="number">0x34</span></span><br><span class="line"><span class="number">0x003</span>	<span class="number">0x12</span></span><br></pre></td></tr></table></figure>
<p>小端序更便于CPU进行处理，大端序便于人类查看</p>
<h3 id="2-2-0-相关函数"><a href="#2-2-0-相关函数" class="headerlink" title="2.2.0 相关函数"></a>2.2.0 相关函数</h3><p>不同的主机可能是采用不同的字节序，因此出现了<strong>网络字节序</strong>，本质上是大端序</p>
<h4 id="2-2-0-1-htons-htonl"><a href="#2-2-0-1-htons-htonl" class="headerlink" title="2.2.0.1 htons/htonl"></a>2.2.0.1 htons/htonl</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span>　</span></span><br><span class="line"><span class="function"><span class="type">uint16_t</span> <span class="title">htons</span><span class="params">(<span class="type">uint16_t</span> hostshort)</span></span>;</span><br><span class="line"><span class="function"><span class="type">uint32_t</span> <span class="title">htonl</span><span class="params">(<span class="type">uint32_t</span> hostlong)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">uint16_t</span> <span class="title">ntohs</span><span class="params">(<span class="type">uint16_t</span> netshort)</span></span>;</span><br><span class="line"><span class="function"><span class="type">uint32_t</span> <span class="title">ntohl</span><span class="params">(<span class="type">uint32_t</span> netlong)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>h：host 主机</li>
<li>to：转换</li>
<li>n：network 网络</li>
<li>s：short（2字节，16位整数）</li>
<li>l：long（4字节，32位整数）</li>
</ul>
<p>长整型用于转换IP地址，短整型用于转换端口号，但平时IP地址都是用点分十进制形式表示，因此，需要使用其他函数将点分十进制转换为整数型</p>
<h4 id="2-2-0-2-inet-pton-和-inet-ntop"><a href="#2-2-0-2-inet-pton-和-inet-ntop" class="headerlink" title="2.2.0.2 inet_pton 和 inet_ntop"></a>2.2.0.2 inet_pton 和 inet_ntop</h4><p>p：people read人类可读</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">inet_pton</span><span class="params">(<span class="type">int</span> af, <span class="type">const</span> <span class="type">char</span> *src, <span class="type">void</span> *dst)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>af：协议族，AF_INET或AF_INET6</li>
<li>src：点分十进制的地址</li>
<li>dst：接收转换后的数据</li>
</ul>
<p>返回值：</p>
<ul>
<li>成功：1</li>
<li>失败：负数</li>
<li>格式不对：0</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">char</span> *<span class="title">inet_ntop</span><span class="params">(<span class="type">int</span> af, <span class="type">const</span> <span class="type">void</span> *src, <span class="type">char</span> *dst, <span class="type">size_t</span> len)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>af：AF_INET或AF_INET6</li>
<li>src：指向网络字节序的指针</li>
<li>dst：指向转换后的字符串指针</li>
<li>len：目标大小，防止溢出</li>
</ul>
<p>返回值：</p>
<ul>
<li>成功：结果指针</li>
<li>出错：NULL</li>
</ul>
<p>IPv4地址采用4字节的整数存放，端口号用2字节的整数存放（0~65536）</p>
<h3 id="2-2-1-结构体"><a href="#2-2-1-结构体" class="headerlink" title="2.2.1 结构体"></a>2.2.1 结构体</h3><h4 id="2-2-1-1-sockaddr-结构体"><a href="#2-2-1-1-sockaddr-结构体" class="headerlink" title="2.2.1.1 sockaddr 结构体"></a>2.2.1.1 sockaddr 结构体</h4><p>存放协议族、端口和地址信息，客户端<code>connect()</code>和服务端<code>bind()</code>需要此结构体</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr</span>&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> sa_family; </span><br><span class="line">    <span class="comment">//协议族，AF_INET,和socket()的第一个参数相同，</span></span><br><span class="line">    <span class="comment">//AF和PF数值上没区别，可以混用</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> sa_data[<span class="number">14</span>];</span><br><span class="line">    <span class="comment">//14字节的端口和地址</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-1-2-sockaddr-in-结构体"><a href="#2-2-1-2-sockaddr-in-结构体" class="headerlink" title="2.2.1.2 sockaddr_in 结构体"></a>2.2.1.2 sockaddr_in 结构体</h4><p>sockaddr结构体操作不方便，所以出现了sockaddr_in</p>
<p>两者大小相等，因此可以进行强制类型转换</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in</span>&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> sin_family;<span class="comment">//协议族</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">short</span> sin_port;<span class="comment">//16位端口号</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">in_addr</span> sin_addr; <span class="comment">//32位的地址</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> sin_zero[<span class="number">8</span>]; <span class="comment">//未使用，为了保持与sockaddr长度一样而设置</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">in_addr</span>&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> s_addr;<span class="comment">//32位的地址</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    

<p id="hitokoto">加载中...</p>

<script>
    fetch('https://tenapi.cn/v2/yiyan')
        .then(response => response.text())
        .then(text => {
            document.getElementById('hitokoto').innerText = text;
        })
        .catch(error => {
            console.error('请求失败:', error);
        });
</script>
 <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
 </p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->






</html>
